[gd_scene load_steps=9 format=3 uid="uid://cfwqqndo7yhc8"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/entity_info.gd" id="1_7bfck"]
[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="1_qyhns"]
[ext_resource type="Material" uid="uid://bick3fv0fx5jl" path="res://assets/Materials/UI/ui_text_blur.tres" id="2_w83yv"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="3_1kkkp"]
[ext_resource type="PackedScene" uid="uid://dia4envm7la1c" path="res://src/UIComponents/Scenes/underlay_bar.tscn" id="3_e1bl8"]
[ext_resource type="Texture2D" uid="uid://bamsk7m3j10v3" path="res://assets/Sprites/UI/Battle/ui_battle_corner_border.png" id="5_5n5h4"]
[ext_resource type="Material" uid="uid://but4guybxnt87" path="res://assets/Materials/UI/ui_noise_overlay.tres" id="5_gjh3u"]
[ext_resource type="Material" uid="uid://e6glciclsn3r" path="res://assets/Materials/UI/ui_dotmatrix_overlay.tres" id="5_waoc4"]

[node name="Entity Info" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(0.2, 0.427451, 0.545098, 1)
script = ExtResource("1_7bfck")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Padding" type="Control" parent="Container"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[node name="Player Name" type="Label" parent="Container"]
material = ExtResource("2_w83yv")
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_qyhns")
theme_override_font_sizes/font_size = 36
text = "PLAYER"
vertical_alignment = 1

[node name="HP Bar" parent="Container" instance=ExtResource("3_e1bl8")]
custom_minimum_size = Vector2(296, 50)
layout_mode = 2
size_flags_horizontal = 1
start_value = 0.5
max_value = 1.0
text_format = "T_HP_AMOUNT"
bar_subtract_speed = 2.0

[node name="BarUnderlay" parent="Container/HP Bar/BarBackground" index="0"]
offset_left = 4.0
offset_right = -4.0

[node name="BarFill" parent="Container/HP Bar/BarBackground" index="1"]
offset_left = 4.0
offset_right = -4.0

[node name="NinePatchRect" type="NinePatchRect" parent="Container/HP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5n5h4")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MP Bar" parent="Container" instance=ExtResource("3_e1bl8")]
custom_minimum_size = Vector2(296, 50)
layout_mode = 2
size_flags_horizontal = 1
start_value = 0.5
max_value = 1.0
text_format = "T_MP_AMOUNT"
bar_subtract_speed = 2.0

[node name="BarUnderlay" parent="Container/MP Bar/BarBackground" index="0"]
offset_left = 4.0
offset_right = -4.0

[node name="BarFill" parent="Container/MP Bar/BarBackground" index="1"]
offset_left = 4.0
offset_right = -4.0

[node name="NinePatchRect" type="NinePatchRect" parent="Container/MP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5n5h4")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TweenPlayerUI" type="Node" parent="."]
script = ExtResource("3_1kkkp")

[node name="Noise" type="ColorRect" parent="."]
material = ExtResource("5_gjh3u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot Matrix" type="ColorRect" parent="."]
material = ExtResource("5_waoc4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Container/HP Bar"]
[editable path="Container/MP Bar"]
