[gd_scene load_steps=3 format=3 uid="uid://cfwqqndo7yhc8"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/entity_info.gd" id="1_7bfck"]
[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="1_qyhns"]

[node name="Entity Info" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(0.2, 0.427451, 0.545098, 1)
script = ExtResource("1_7bfck")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Padding" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Player Name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(281, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_qyhns")
theme_override_font_sizes/font_size = 36
text = "PLAYER"
vertical_alignment = 1

[node name="Padding2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="HP Bar" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(281, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/HP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.234375, 0.378906, 0.621094, 1)

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/HP Bar/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1)
color = Color(0.105469, 0.203125, 0.363281, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HP Bar/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/HP Bar/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_qyhns")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]HP: [color=FFFF00]200[/color]/250"
fit_content = true

[node name="Padding3" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="MP Bar" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(281, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.234375, 0.378906, 0.621094, 1)

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MP Bar/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1)
color = Color(0.105469, 0.203125, 0.363281, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MP Bar/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MP Bar/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_qyhns")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]MP: [color=FFFF00]200[/color]/250"
fit_content = true

[node name="Padding4" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
