[gd_scene load_steps=5 format=3 uid="uid://cthe7pior4ql6"]

[ext_resource type="PackedScene" uid="uid://cy3k2aw7r14mq" path="res://src/RPGData/Scenes/UI/player_base_ui.tscn" id="1_tr78i"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/player_battle_target_ui.gd" id="2_oib4x"]
[ext_resource type="PackedScene" uid="uid://b322fahaaod4k" path="res://src/RPGData/Scenes/UI/player_battle_target_entry_ui.tscn" id="3_y6j45"]
[ext_resource type="PackedScene" uid="uid://c474vq5ojc1tf" path="res://src/RPGData/Scenes/UI/player_battle_target_arrow_ui.tscn" id="4_u0smg"]

[node name="Target Menu" node_paths=PackedStringArray("entity_info") instance=ExtResource("1_tr78i")]
script = ExtResource("2_oib4x")
info_scene = ExtResource("3_y6j45")
arrow_scene = ExtResource("4_u0smg")
pool_size = 10
entity_info = NodePath("BG Area/Character Info")
menu_name = "player_battle_target"
hide_on_unfocus = true

[node name="BG Area" parent="." index="0"]
color = Color(0.258824, 0.564706, 0.733333, 0)

[node name="Character Info" parent="BG Area" index="0"]
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 0.0
grow_vertical = 0
info_type = 1
display_type = 1
