[gd_scene load_steps=2 format=3 uid="uid://b322fahaaod4k"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/player_battle_target_entry_ui.gd" id="1_c0edl"]

[node name="player_battle_target_entry" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c0edl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
