[gd_scene load_steps=3 format=3 uid="uid://byovx364bc3gr"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Interaction/floor_change_zone.gd" id="1_o60qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wdkn"]
size = Vector2(64, 64)

[node name="FloorChangeZone" type="Node2D"]
script = ExtResource("1_o60qn")

[node name="Start" type="Node2D" parent="."]
position = Vector2(-36, 0)

[node name="End" type="Node2D" parent="."]
position = Vector2(36, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8wdkn")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
