[gd_scene load_steps=5 format=3 uid="uid://dhdudp5upm5ur"]

[ext_resource type="PackedScene" uid="uid://bicxs6b5o24lc" path="res://src/RPGData/Scenes/Entity/EntityBase.tscn" id="1_p3nml"]
[ext_resource type="Material" uid="uid://dsqap206ajugs" path="res://assets/Materials/EntityMaterial.tres" id="2_2wg8r"]
[ext_resource type="Texture2D" uid="uid://cdctt3sxv0ujw" path="res://assets/Sprites/Effects/Generic/shield_0.png" id="2_p5w3a"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Entity/EntitySprite.gd" id="2_wm56a"]

[node name="EntityBase" instance=ExtResource("1_p3nml")]
script = ExtResource("2_wm56a")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = ExtResource("2_2wg8r")
texture = ExtResource("2_p5w3a")
