; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Copyright RPG"
run/main_scene="res://src/RPGData/Scenes/BattleScene.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventManager="*res://src/EventManager/EventManager.gd"
UIManager="*res://src/UIManager/Scripts/UIManager.gd"
GrammarManager="*res://src/Localization/GrammarManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Copyright RPG"

[editor_plugins]

enabled=PackedStringArray("res://addons/tflags/plugin.cfg", "res://addons/totween/plugin.cfg", "res://addons/toui/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://assets/Localization/TextDatabase.en.translation", "res://assets/Localization/TextDatabase.es.translation", "res://assets/Localization/TextDatabase.ja.translation")

[rendering]

renderer/rendering_method="mobile"
