[gd_scene load_steps=3 format=3 uid="uid://bhbi06eb7yvyu"]

[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="1_meskl"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/main_menu_equipment_select_button.gd" id="2_d1dtj"]

[node name="Button" type="Button"]
offset_right = 450.0
offset_bottom = 75.0
theme = ExtResource("1_meskl")
theme_override_font_sizes/font_size = 12
text = "Item"
script = ExtResource("2_d1dtj")
