[gd_scene load_steps=3 format=3 uid="uid://ck34qxnyn6wnt"]

[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="1_ncn5i"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/main_menu_move_select_button.gd" id="2_647as"]

[node name="Button" type="Button"]
offset_right = 450.0
offset_bottom = 75.0
theme = ExtResource("1_ncn5i")
theme_override_font_sizes/font_size = 12
text = "Item"
script = ExtResource("2_647as")
