[gd_scene load_steps=96 format=3 uid="uid://drqpg4ss303dj"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu.gd" id="1_ywfua"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="2_fajv7"]
[ext_resource type="Shader" path="res://assets/Shaders/chromatic_aberration.gdshader" id="2_x4i24"]
[ext_resource type="Theme" uid="uid://ddu4xmidfcls5" path="res://assets/Themes/Theme_UI_MainMenu_Button.tres" id="4_q6orv"]
[ext_resource type="Shader" path="res://assets/Shaders/ui_dirt.gdshader" id="4_xq5bg"]
[ext_resource type="Texture2D" uid="uid://cdlgmr2btwog1" path="res://assets/Textures/dirt.png" id="5_xpgnr"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="6_i4er7"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource.gd" id="7_2gsnx"]
[ext_resource type="Resource" uid="uid://bswvqsme1b5di" path="res://assets/Tweens/UI/Main/UI_Main_HeaderButton_FocusEntered.tres" id="7_k53x4"]
[ext_resource type="Script" path="res://addons/totween/src/tween_group.gd" id="8_5bptp"]
[ext_resource type="Resource" uid="uid://2maq8tdqt2px" path="res://assets/Tweens/UI/Main/UI_Main_HeaderButton_FocusExit.tres" id="8_e10re"]
[ext_resource type="Script" path="res://addons/totween/src/tween_frame.gd" id="9_7mkwv"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_submenu.gd" id="10_6dw36"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_submenu_party.gd" id="10_6ge4e"]
[ext_resource type="Resource" uid="uid://c3frdukk56jo" path="res://assets/Tweens/UI/Main/UI_Main_Submenu_Open.tres" id="11_gsdjh"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_submenu_inventory.gd" id="11_shyhs"]
[ext_resource type="Resource" uid="uid://1e252p87q5vs" path="res://assets/Tweens/UI/Main/UI_Main_Submenu_Close.tres" id="12_u23bx"]
[ext_resource type="Script" path="res://src/UIManager/Scenes/DynamicMenuPanel.gd" id="12_wsuig"]
[ext_resource type="Material" uid="uid://bcf4n3fjo782h" path="res://assets/Materials/UI/ui_hologram.tres" id="13_nmg0n"]
[ext_resource type="PackedScene" uid="uid://cliv6mbb8mbic" path="res://src/RPGData/Scenes/UI/Main/main_menu_inventory_item_button.tscn" id="13_p080w"]
[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="13_ynyhx"]
[ext_resource type="Texture2D" uid="uid://cwsuduqkm0bn0" path="res://assets/Sprites/UI/Status/temp_portrait_a_full.png" id="15_ounpc"]
[ext_resource type="Material" uid="uid://u0rtoqst1pow" path="res://assets/Materials/UI/material_ui_dirt.tres" id="16_egfar"]
[ext_resource type="Texture2D" uid="uid://dy6mes2gcsjfy" path="res://assets/Sprites/UI/Status/portrait_bg_small.png" id="16_r460u"]
[ext_resource type="Texture2D" uid="uid://c7ecmkkq5mfsl" path="res://assets/Sprites/UI/Status/ui_box_filled.png" id="17_2okqg"]
[ext_resource type="Script" path="res://src/UIManager/Scripts/MenuPanel.gd" id="17_n8c6y"]
[ext_resource type="Theme" uid="uid://b7qvhtwu2xk0f" path="res://assets/Themes/Theme_UI_MainMenu_Stat.tres" id="18_44m7u"]
[ext_resource type="PackedScene" uid="uid://cfktvvjn8vypu" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_stat_display.tscn" id="19_dtlof"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_item_target_menu.gd" id="19_nfjs4"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_submenu_options.gd" id="21_n8v21"]
[ext_resource type="Theme" uid="uid://b550bkf3byjyy" path="res://assets/Themes/Theme_UI_MainMenu_PartyButton.tres" id="23_dsf2l"]
[ext_resource type="Script" path="res://src/VideoPlayer/video_player.gd" id="23_k7wig"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_move_select_menu.gd" id="23_kuxur"]
[ext_resource type="Texture2D" uid="uid://chlboh2av785i" path="res://assets/Sprites/UI/Status/ui_box_party.png" id="24_lgjjk"]
[ext_resource type="Shader" path="res://assets/Shaders/noise.gdshader" id="24_m7wo8"]
[ext_resource type="Texture2D" uid="uid://owywes6aauk3" path="res://assets/Sprites/UI/Status/ui_equipment_new.png" id="24_ufy88"]
[ext_resource type="PackedScene" uid="uid://ck34qxnyn6wnt" path="res://src/RPGData/Scenes/UI/Main/main_menu_move_select_button.tscn" id="27_0wilh"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_equipment_select.gd" id="29_hwmba"]
[ext_resource type="PackedScene" uid="uid://bhbi06eb7yvyu" path="res://src/RPGData/Scenes/UI/Main/main_menu_equipment_select_button.tscn" id="30_tjpn3"]
[ext_resource type="Texture2D" uid="uid://div4dy5u851y0" path="res://assets/Sprites/UI/Status/cursor_bracket.png" id="32_qohhh"]
[ext_resource type="Texture2D" uid="uid://dw3cdll32x3n7" path="res://assets/Sprites/UI/Status/cursor_bracket_glow.png" id="33_co7pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7w6f"]
shader = ExtResource("2_x4i24")
shader_parameter/chaos = 24.0
shader_parameter/radius = 1.5
shader_parameter/attenuation = 4.0
shader_parameter/saturation = 0.05
shader_parameter/modulate = Color(0.0784314, 0.0117647, 0, 1)
shader_parameter/modulate_amount = 1.0
shader_parameter/invert = true
shader_parameter/final_amount = 1.0
shader_parameter/vignette = true
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.65
shader_parameter/outer_radius = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbffb"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -2.0
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpxoc"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -0.75
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="Resource" id="Resource_i8lkg"]
script = ExtResource("6_i4er7")
tween_name = "Focus Entered"
tween_resource = ExtResource("7_k53x4")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_381eq"]
script = ExtResource("6_i4er7")
tween_name = "Focus Exited"
tween_resource = ExtResource("8_e10re")
play_on_start = false
next_tween = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cudql"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -0.75
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am32w"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -0.75
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oy30"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -0.75
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8u8k"]
shader = ExtResource("4_xq5bg")
shader_parameter/overlay_texture_offset = null
shader_parameter/overlay_texture_tiling = Vector2(1, 1)
shader_parameter/overlay_texture_amount = 1.0
shader_parameter/overlay_radius = -0.75
shader_parameter/overlay_texture = ExtResource("5_xpgnr")

[sub_resource type="Resource" id="Resource_mlp1p"]
script = ExtResource("6_i4er7")
tween_name = "Open"
tween_resource = ExtResource("11_gsdjh")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_jg1pe"]
script = ExtResource("6_i4er7")
tween_name = "Close"
tween_resource = ExtResource("12_u23bx")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_1748h"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "shader_parameter/distortion"
material_property = true
duration = 0.2
delay = 0.0
transition = 5
ease = 1
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 2.285
"From Float" = 0.025

[sub_resource type="Resource" id="Resource_tbgwc"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "shader_parameter/stablization"
material_property = true
duration = 0.2
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 8.0
"From Float" = 0.01

[sub_resource type="Resource" id="Resource_muqe6"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "shader_parameter/distortion_speed"
material_property = true
duration = 0.2
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.96
"From Float" = 14.0

[sub_resource type="Resource" id="Resource_uswcw"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "shader_parameter/distortion_factor"
material_property = true
duration = 0.2
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.05
"From Float" = 1.0

[sub_resource type="Resource" id="Resource_pesto"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_1748h"), SubResource("Resource_tbgwc"), SubResource("Resource_muqe6"), SubResource("Resource_uswcw")])

[sub_resource type="Resource" id="Resource_7qvt7"]
script = ExtResource("7_2gsnx")
tween_name = "Zap"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_pesto")])

[sub_resource type="Resource" id="Resource_0nbvw"]
script = ExtResource("6_i4er7")
tween_name = "Portrait Zap"
tween_resource = SubResource("Resource_7qvt7")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_bgnjf"]
script = ExtResource("9_7mkwv")
target = "Root"
property_name = "scale"
material_property = false
duration = 0.1
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 3
"Vector2 Value" = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_ggaas"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "modulate"
material_property = false
duration = 0.1
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_0qy52"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_bgnjf"), SubResource("Resource_ggaas")])

[sub_resource type="Resource" id="Resource_qomml"]
script = ExtResource("7_2gsnx")
tween_name = "Focus Entered"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_0qy52")])

[sub_resource type="Resource" id="Resource_rfdwg"]
script = ExtResource("6_i4er7")
tween_name = "Focus Entered"
tween_resource = SubResource("Resource_qomml")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_kpvlf"]
script = ExtResource("9_7mkwv")
target = "Root"
property_name = "scale"
material_property = false
duration = 0.1
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 3
"Vector2 Value" = Vector2(0.89, 0.84)

[sub_resource type="Resource" id="Resource_lkl3w"]
script = ExtResource("9_7mkwv")
target = ""
property_name = "modulate"
material_property = false
duration = 0.1
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(0.713726, 0.713726, 0.713726, 1)

[sub_resource type="Resource" id="Resource_2jlsw"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_kpvlf"), SubResource("Resource_lkl3w")])

[sub_resource type="Resource" id="Resource_5y4gp"]
script = ExtResource("7_2gsnx")
tween_name = "Focus Exited"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_2jlsw")])

[sub_resource type="Resource" id="Resource_joyx4"]
script = ExtResource("6_i4er7")
tween_name = "Focus Exited"
tween_resource = SubResource("Resource_5y4gp")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_3ubq5"]
script = ExtResource("9_7mkwv")
target = "Glow"
property_name = "modulate"
material_property = false
duration = 1.2
delay = 0.0
transition = 7
ease = 1
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 0, 0.286275, 1)

[sub_resource type="Resource" id="Resource_hff3f"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_3ubq5")])

[sub_resource type="Resource" id="Resource_rbgmc"]
script = ExtResource("9_7mkwv")
target = "Glow"
property_name = "modulate"
material_property = false
duration = 1.2
delay = 0.0
transition = 7
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 0, 0.286275, 0)

[sub_resource type="Resource" id="Resource_71xvp"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_rbgmc")])

[sub_resource type="Resource" id="Resource_f68xc"]
script = ExtResource("7_2gsnx")
tween_name = "pulse"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_hff3f"), SubResource("Resource_71xvp")])

[sub_resource type="Resource" id="Resource_alla3"]
script = ExtResource("6_i4er7")
tween_name = "pulse"
tween_resource = SubResource("Resource_f68xc")
play_on_start = true
next_tween = "pulse"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ikbu"]
shader = ExtResource("24_m7wo8")
shader_parameter/color_primary = null
shader_parameter/color_secondary = Color(1, 1, 1, 1)
shader_parameter/resolution = Vector2(266.667, 200)
shader_parameter/amount = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_3ei2n"]
line_spacing = -5.0
font_size = 12

[sub_resource type="Resource" id="Resource_el8iu"]
script = ExtResource("6_i4er7")
tween_name = "Open"
tween_resource = ExtResource("11_gsdjh")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_snbgm"]
script = ExtResource("6_i4er7")
tween_name = "Close"
tween_resource = ExtResource("12_u23bx")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_pblu3"]
script = ExtResource("6_i4er7")
tween_name = "Open"
tween_resource = ExtResource("11_gsdjh")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_3byi8"]
script = ExtResource("6_i4er7")
tween_name = "Close"
tween_resource = ExtResource("12_u23bx")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_b0o5m"]
script = ExtResource("9_7mkwv")
target = "Distortion"
property_name = "shader_parameter/final_amount"
material_property = true
duration = 0.5
delay = 0.0
transition = 5
ease = 1
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 1.0
"From Float" = 0.0

[sub_resource type="Resource" id="Resource_tv1mv"]
script = ExtResource("9_7mkwv")
target = "Distortion"
property_name = "shader_parameter/alpha"
material_property = true
duration = 0.35
delay = 0.15
transition = 7
ease = 2
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 1.0
"From Float" = 0.0

[sub_resource type="Resource" id="Resource_i0m8o"]
script = ExtResource("9_7mkwv")
target = "Header/Options Headers/GridContainer"
property_name = "modulate"
material_property = false
duration = 0.5
delay = 0.2
transition = 4
ease = 1
relative = false
"Use From" = true
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 1)
"From Color" = Color(1, 1, 1, 0.384314)

[sub_resource type="Resource" id="Resource_lyvhg"]
script = ExtResource("9_7mkwv")
target = "Header/Options Headers"
property_name = "scale"
material_property = false
duration = 0.6
delay = 0.1
transition = 4
ease = 1
relative = false
"Use From" = true
"Value Type" = 3
"Vector2 Value" = Vector2(1, 1)
"From Vector2" = Vector2(0.8, 0.8)

[sub_resource type="Resource" id="Resource_ig1wf"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_b0o5m"), SubResource("Resource_tv1mv"), SubResource("Resource_i0m8o"), SubResource("Resource_lyvhg")])

[sub_resource type="Resource" id="Resource_d1135"]
script = ExtResource("7_2gsnx")
tween_name = "Open"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_ig1wf")])

[sub_resource type="Resource" id="Resource_vu4gh"]
script = ExtResource("6_i4er7")
tween_name = "Open"
tween_resource = SubResource("Resource_d1135")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_ixc86"]
script = ExtResource("9_7mkwv")
target = "Distortion"
property_name = "shader_parameter/final_amount"
material_property = true
duration = 0.5
delay = 0.0
transition = 5
ease = 1
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 1.0

[sub_resource type="Resource" id="Resource_ou1q5"]
script = ExtResource("9_7mkwv")
target = "Distortion"
property_name = "shader_parameter/alpha"
material_property = true
duration = 0.35
delay = 0.0
transition = 7
ease = 2
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 1.0

[sub_resource type="Resource" id="Resource_pecf3"]
script = ExtResource("9_7mkwv")
target = "Header/Options Headers/GridContainer"
property_name = "modulate"
material_property = false
duration = 0.2
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_n8u5n"]
script = ExtResource("9_7mkwv")
target = "Header/Options Headers"
property_name = "scale"
material_property = false
duration = 0.2
delay = 0.0
transition = 3
ease = 1
relative = false
"Use From" = true
"Value Type" = 3
"Vector2 Value" = Vector2(0.8, 0.8)
"From Vector2" = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_psnsu"]
script = ExtResource("8_5bptp")
frames = Array[ExtResource("9_7mkwv")]([SubResource("Resource_ixc86"), SubResource("Resource_ou1q5"), SubResource("Resource_pecf3"), SubResource("Resource_n8u5n")])

[sub_resource type="Resource" id="Resource_bdl6l"]
script = ExtResource("7_2gsnx")
tween_name = "Close"
sequence = Array[ExtResource("8_5bptp")]([SubResource("Resource_psnsu")])

[sub_resource type="Resource" id="Resource_vgeiw"]
script = ExtResource("6_i4er7")
tween_name = "Close"
tween_resource = SubResource("Resource_bdl6l")
play_on_start = false
next_tween = ""

[node name="OverworldMainMenu" type="Panel" node_paths=PackedStringArray("header_icons", "submenus")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(960, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywfua")
header_icons = [NodePath("Header/Options Headers/GridContainer/Party/TweenPlayerUI"), NodePath("Header/Options Headers/GridContainer/Inventory/TweenPlayerUI"), NodePath("Header/Options Headers/GridContainer/Notepad/TweenPlayerUI"), NodePath("Header/Options Headers/GridContainer/Options/TweenPlayerUI"), NodePath("Header/Options Headers/GridContainer/System/TweenPlayerUI")]
submenus = [NodePath("Body/Party"), NodePath("Body/Inventory"), NodePath("Body/Notepad"), NodePath("Body/Options"), NodePath("Body/System")]
menu_name = "overworld_menu_main"
unfocus_on_open = false

[node name="Distortion" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a7w6f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 92.0
grow_horizontal = 2
color = Color(0, 0, 0, 0)

[node name="Options Headers" type="Control" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 36)

[node name="GridContainer" type="GridContainer" parent="Header/Options Headers"]
material = SubResource("ShaderMaterial_gbffb")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_right = 0.97
offset_right = 16.0
offset_bottom = 72.0
theme_override_constants/v_separation = 8
columns = 5

[node name="Party" type="Button" parent="Header/Options Headers/GridContainer"]
material = SubResource("ShaderMaterial_dpxoc")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 26
text = "T_MENU_COMMON_PARTY"
clip_text = true

[node name="TweenPlayerUI" type="Node" parent="Header/Options Headers/GridContainer/Party"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_i8lkg"), SubResource("Resource_381eq")])

[node name="Inventory" type="Button" parent="Header/Options Headers/GridContainer"]
material = SubResource("ShaderMaterial_cudql")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 26
text = "T_MENU_COMMON_INVENTORY"
clip_text = true

[node name="TweenPlayerUI" type="Node" parent="Header/Options Headers/GridContainer/Inventory"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_i8lkg"), SubResource("Resource_381eq")])

[node name="Notepad" type="Button" parent="Header/Options Headers/GridContainer"]
material = SubResource("ShaderMaterial_am32w")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 26
text = "T_MENU_COMMON_NOTEPAD"
clip_text = true

[node name="TweenPlayerUI" type="Node" parent="Header/Options Headers/GridContainer/Notepad"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_i8lkg"), SubResource("Resource_381eq")])

[node name="Options" type="Button" parent="Header/Options Headers/GridContainer"]
material = SubResource("ShaderMaterial_0oy30")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 26
text = "T_MENU_COMMON_OPTIONS"
clip_text = true

[node name="TweenPlayerUI" type="Node" parent="Header/Options Headers/GridContainer/Options"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_i8lkg"), SubResource("Resource_381eq")])

[node name="System" type="Button" parent="Header/Options Headers/GridContainer"]
material = SubResource("ShaderMaterial_j8u8k")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 26
text = "T_MENU_COMMON_SYSTEM"
clip_text = true

[node name="TweenPlayerUI" type="Node" parent="Header/Options Headers/GridContainer/System"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_i8lkg"), SubResource("Resource_381eq")])

[node name="Body" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Party" type="Panel" parent="Body" node_paths=PackedStringArray("next_player_node", "prev_player_node", "moveset_grid", "cursor", "root_menu", "initial_selection", "all_selections")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 528)
script = ExtResource("10_6ge4e")
next_player_node = NodePath("Entity Equipment Area/Next")
prev_player_node = NodePath("Entity Equipment Area/Previous")
moveset_grid = NodePath("Entity Equipment Area/VBox/Moveset/Grid")
cursor = NodePath("Cursor")
equipment_empty_sprite = ExtResource("24_ufy88")
root_menu = NodePath("../..")
submenu = true
initial_selection = NodePath("Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon")
all_selections = [NodePath("Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon"), NodePath("Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor"), NodePath("Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 1"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 2"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 3"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 4"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 5"), NodePath("Entity Equipment Area/VBox/Moveset/Grid/Move 6"), NodePath("Entity Equipment Area/Previous"), NodePath("Entity Equipment Area/Next")]
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_mlp1p"), SubResource("Resource_jg1pe")])

[node name="ColorRect" type="ColorRect" parent="Body/Party"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Entity Stats Area" type="Control" parent="Body/Party"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="Entity Portrait Group" type="Control" parent="Body/Party/Entity Stats Area"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 10.0
offset_right = -100.0
offset_bottom = 310.0
grow_horizontal = 2

[node name="Portrait" type="TextureRect" parent="Body/Party/Entity Stats Area/Entity Portrait Group"]
material = ExtResource("13_nmg0n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ounpc")
expand_mode = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Stats Area/Entity Portrait Group/Portrait"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_0nbvw")])

[node name="BG" type="TextureRect" parent="Body/Party/Entity Stats Area/Entity Portrait Group"]
modulate = Color(1, 0.670588, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_r460u")
expand_mode = 1

[node name="Name" type="NinePatchRect" parent="Body/Party/Entity Stats Area/Entity Portrait Group"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_2okqg")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 55
patch_margin_top = 26
patch_margin_right = 55
patch_margin_bottom = 26

[node name="Label" type="Label" parent="Body/Party/Entity Stats Area/Entity Portrait Group/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.4)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 28
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entity Stats Group" type="VBoxContainer" parent="Body/Party/Entity Stats Area"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 320.0
offset_right = -100.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Control" parent="Body/Party/Entity Stats Area/Entity Stats Group"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Party/Entity Stats Area/Entity Stats Group/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Body/Party/Entity Stats Area/Entity Stats Group/Level/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Body/Party/Entity Stats Area/Entity Stats Group/Level/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("18_44m7u")
theme_type_variation = &"StatLabels"
text = "lvl"
vertical_alignment = 2
text_overrun_behavior = 2

[node name="Value" type="Label" parent="Body/Party/Entity Stats Area/Entity Stats Group/Level/HBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("18_44m7u")
theme_type_variation = &"StatNumerals"
theme_override_font_sizes/font_size = 32
text = "99"
vertical_alignment = 2
text_overrun_behavior = 2

[node name="HP" type="ProgressBar" parent="Body/Party/Entity Stats Area/Entity Stats Group"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("18_44m7u")
theme_type_variation = &"HPBar"
max_value = 1.0
step = 0.0
value = 0.7
show_percentage = false

[node name="Label" type="Label" parent="Body/Party/Entity Stats Area/Entity Stats Group/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_44m7u")
theme_type_variation = &"StatNumerals"
text = "0123456789"
vertical_alignment = 1

[node name="MP" type="ProgressBar" parent="Body/Party/Entity Stats Area/Entity Stats Group"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("18_44m7u")
theme_type_variation = &"MPBar"
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="Body/Party/Entity Stats Area/Entity Stats Group/MP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_44m7u")
theme_type_variation = &"StatNumerals"
text = "0123456789"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Body/Party/Entity Stats Area/Entity Stats Group"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Stats" type="Control" parent="Body/Party/Entity Stats Area/Entity Stats Group"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ATK" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_ATK_SHORT"

[node name="MAG" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_MAG_SHORT"

[node name="DEF" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_DEF_SHORT"

[node name="RES" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_RES_SHORT"

[node name="SPD" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_SPD_SHORT"

[node name="LCK" parent="Body/Party/Entity Stats Area/Entity Stats Group/Stats/GridContainer" instance=ExtResource("19_dtlof")]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
label_key = "T_STAT_LCK_SHORT"

[node name="Entity Equipment Area" type="Control" parent="Body/Party"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Body/Party/Entity Equipment Area"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 550.0
grow_horizontal = 2
theme_override_constants/separation = 40

[node name="Equipment" type="Control" parent="Body/Party/Entity Equipment Area/VBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Header" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
scale = Vector2(1, 1.4)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 28
text = "T_EQUIPMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Headers" type="HBoxContainer" parent="Body/Party/Entity Equipment Area/VBox/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 60.0
offset_right = -35.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/Headers"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Party/Entity Equipment Area/VBox/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Weapon" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer"]
modulate = Color(0.712129, 0.71213, 0.712129, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../Previous")
theme = ExtResource("23_dsf2l")
text = "Weapon"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_ufy88")
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Armor" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("23_dsf2l")
text = "Armor"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_ufy88")
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Accessory" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_right = NodePath("../../../../Next")
theme = ExtResource("23_dsf2l")
text = "Accessory"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_ufy88")
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Moveset" type="Control" parent="Body/Party/Entity Equipment Area/VBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Header" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
scale = Vector2(1, 1.4)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 28
text = "T_MOVESET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Body/Party/Entity Equipment Area/VBox/Moveset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 60.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Move 1" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../Previous")
theme = ExtResource("23_dsf2l")
text = "Move 1"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 1/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 1/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 1"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Move 2" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("23_dsf2l")
text = "Move 2"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 2/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 2/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 2"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Move 3" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_right = NodePath("../../../../Next")
theme = ExtResource("23_dsf2l")
text = "Move 3"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 3/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 3/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 3"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Move 4" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../Previous")
theme = ExtResource("23_dsf2l")
text = "Move 4"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 4/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 4/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 4"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Move 5" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("23_dsf2l")
text = "Move 5"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 5/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 5/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 5"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Move 6" type="Button" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_right = NodePath("../../../../Next")
theme = ExtResource("23_dsf2l")
text = "Move 6"
text_overrun_behavior = 3

[node name="Root" type="NinePatchRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89, 0.84)
pivot_offset = Vector2(70, 50)
texture = ExtResource("24_lgjjk")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Image" type="TextureRect" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 6/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 6/Root"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 6"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_rfdwg"), SubResource("Resource_joyx4")])

[node name="Previous" type="Control" parent="Body/Party/Entity Equipment Area"]
anchors_preset = 0
offset_top = 142.0
offset_right = 40.0
offset_bottom = 182.0
focus_mode = 2
mouse_filter = 2

[node name="Next" type="Control" parent="Body/Party/Entity Equipment Area"]
anchors_preset = 0
offset_top = 142.0
offset_right = 40.0
offset_bottom = 182.0
focus_mode = 2
mouse_filter = 2

[node name="Cursor" type="Control" parent="Body/Party"]
anchors_preset = 0
offset_left = 56.0
offset_top = 135.0
offset_right = 196.0
offset_bottom = 235.0

[node name="TopLeft" type="TextureRect" parent="Body/Party/Cursor"]
modulate = Color(1, 0, 0.286275, 1)
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("32_qohhh")
expand_mode = 1

[node name="TopRight" type="TextureRect" parent="Body/Party/Cursor"]
modulate = Color(1, 0, 0.286275, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("32_qohhh")
expand_mode = 1
flip_h = true

[node name="BottomLeft" type="TextureRect" parent="Body/Party/Cursor"]
modulate = Color(1, 0, 0.286275, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
grow_vertical = 0
texture = ExtResource("32_qohhh")
expand_mode = 1
flip_v = true

[node name="BottomRight" type="TextureRect" parent="Body/Party/Cursor"]
modulate = Color(1, 0, 0.286275, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("32_qohhh")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Glow" type="Control" parent="Body/Party/Cursor"]
modulate = Color(1, 0, 0.286275, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft2" type="TextureRect" parent="Body/Party/Cursor/Glow"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("33_co7pr")
expand_mode = 1

[node name="TopRight2" type="TextureRect" parent="Body/Party/Cursor/Glow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("33_co7pr")
expand_mode = 1
flip_h = true

[node name="BottomLeft2" type="TextureRect" parent="Body/Party/Cursor/Glow"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
texture = ExtResource("33_co7pr")
expand_mode = 1
flip_v = true

[node name="BottomRight2" type="TextureRect" parent="Body/Party/Cursor/Glow"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("33_co7pr")
expand_mode = 1
flip_h = true
flip_v = true

[node name="TweenPlayerUI" type="Node" parent="Body/Party/Cursor"]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_alla3")])

[node name="Entity Move Select Area" type="Panel" parent="Body/Party" node_paths=PackedStringArray("menu_panel")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -298.0
offset_right = 484.0
offset_bottom = -93.0
grow_vertical = 0
script = ExtResource("23_kuxur")
menu_panel = NodePath("BG/Dynamic Panel")
menu_name = "overworld_menu_main_move_select"

[node name="BG" type="ColorRect" parent="Body/Party/Entity Move Select Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196826, 0.089291, 0.178352, 0.901961)

[node name="Move Visuals" type="Control" parent="Body/Party/Entity Move Select Area/BG"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2

[node name="Underlay" type="ColorRect" parent="Body/Party/Entity Move Select Area/BG/Move Visuals"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_right = 78.0
offset_bottom = 104.0
grow_horizontal = 2
color = Color(0.617455, 0.617455, 0.617455, 1)

[node name="Vid" type="VideoStreamPlayer" parent="Body/Party/Entity Move Select Area/BG/Move Visuals"]
texture_repeat = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_right = 78.0
offset_bottom = 104.0
grow_horizontal = 2
expand = true
script = ExtResource("23_k7wig")

[node name="Static" type="ColorRect" parent="Body/Party/Entity Move Select Area/BG/Move Visuals/Vid"]
material = SubResource("ShaderMaterial_8ikbu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Body/Party/Entity Move Select Area/BG/Move Visuals/Vid"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "Move Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Body/Party/Entity Move Select Area/BG/Move Visuals"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "The user blasts the target with power that distorts even time. The user can't move on the next turn. "
label_settings = SubResource("LabelSettings_3ei2n")
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Cost" type="Label" parent="Body/Party/Entity Move Select Area/BG/Move Visuals"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "999 MP"
vertical_alignment = 1

[node name="Close" type="Button" parent="Body/Party/Entity Move Select Area/BG/Move Visuals"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = -10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Close"

[node name="Dynamic Panel" type="Panel" parent="Body/Party/Entity Move Select Area/BG" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = -5.0
grow_vertical = 2
script = ExtResource("12_wsuig")
container = NodePath("ScrollContainer")
menu_item = ExtResource("27_0wilh")
item_size = Vector2(195, 50)
item_spacing = Vector2(10, 5)

[node name="ScrollContainer" type="ScrollContainer" parent="Body/Party/Entity Move Select Area/BG/Dynamic Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Control" type="Control" parent="Body/Party/Entity Move Select Area/BG/Dynamic Panel/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Party/Entity Move Select Area/BG"]
material = ExtResource("16_egfar")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -10.5
offset_right = 124.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
pivot_offset = Vector2(427, 250)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 24
text = "T_MENU_COMMON_PARTY_NO_MOVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entity Equipment Select Area" type="Panel" parent="Body/Party" node_paths=PackedStringArray("menu_panel")]
visible = false
layout_mode = 1
offset_left = 55.0
offset_top = 111.0
offset_right = 483.0
offset_bottom = 316.0
script = ExtResource("29_hwmba")
menu_panel = NodePath("BG/Dynamic Panel")
menu_name = "overworld_menu_main_equipment_select"

[node name="BG" type="ColorRect" parent="Body/Party/Entity Equipment Select Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196826, 0.089291, 0.178352, 0.901961)

[node name="Item Visuals" type="Control" parent="Body/Party/Entity Equipment Select Area/BG"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2

[node name="Equipment" type="TextureRect" parent="Body/Party/Entity Equipment Select Area/BG/Item Visuals"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_right = 78.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="Static" type="ColorRect" parent="Body/Party/Entity Equipment Select Area/BG/Item Visuals/Equipment"]
material = SubResource("ShaderMaterial_8ikbu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Body/Party/Entity Equipment Select Area/BG/Item Visuals/Equipment"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "Item Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Body/Party/Entity Equipment Select Area/BG/Item Visuals"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Possibly the coolest fit ever. Will raise all your stats and make you look cool."
label_settings = SubResource("LabelSettings_3ei2n")
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Close" type="Button" parent="Body/Party/Entity Equipment Select Area/BG/Item Visuals"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = -10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Close"

[node name="Dynamic Panel" type="Panel" parent="Body/Party/Entity Equipment Select Area/BG" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = -5.0
grow_vertical = 2
script = ExtResource("12_wsuig")
container = NodePath("ScrollContainer")
menu_item = ExtResource("30_tjpn3")
item_size = Vector2(195, 50)
item_spacing = Vector2(10, 5)

[node name="ScrollContainer" type="ScrollContainer" parent="Body/Party/Entity Equipment Select Area/BG/Dynamic Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Control" type="Control" parent="Body/Party/Entity Equipment Select Area/BG/Dynamic Panel/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Party/Entity Equipment Select Area/BG"]
material = ExtResource("16_egfar")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -10.5
offset_right = 124.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
pivot_offset = Vector2(427, 250)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 24
text = "T_MENU_COMMON_PARTY_NO_EQUIPMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TweenPlayerUI" type="Node" parent="Body/Party"]
script = ExtResource("2_fajv7")

[node name="Inventory" type="Panel" parent="Body" node_paths=PackedStringArray("menu_panel", "no_items_display", "root_menu")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 528)
script = ExtResource("11_shyhs")
menu_panel = NodePath("Item Selection Area/Dynamic Panel")
no_items_display = NodePath("Item Selection Area/Label")
root_menu = NodePath("../..")
unfocus_on_open = false
submenu = true
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_el8iu"), SubResource("Resource_snbgm")])

[node name="ColorRect" type="ColorRect" parent="Body/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Item Selection Area" type="Control" parent="Body/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dynamic Panel" type="Panel" parent="Body/Inventory/Item Selection Area" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -360.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_wsuig")
container = NodePath("ScrollContainer")
menu_item = ExtResource("13_p080w")
item_size = Vector2(450, 75)
item_spacing = Vector2(50, 5)

[node name="ScrollContainer" type="ScrollContainer" parent="Body/Inventory/Item Selection Area/Dynamic Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Control" type="Control" parent="Body/Inventory/Item Selection Area/Dynamic Panel/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Inventory/Item Selection Area"]
material = ExtResource("16_egfar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.5
offset_top = 50.0
offset_right = -182.5
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
pivot_offset = Vector2(427, 250)
theme = ExtResource("4_q6orv")
theme_override_font_sizes/font_size = 38
text = "T_MENU_COMMON_INVENTORY_NO_ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item Display Area" type="Control" parent="Body/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Item Use Panel" type="Panel" parent="Body/Inventory/Item Display Area" node_paths=PackedStringArray("initial_selection")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = 305.0
offset_right = -5.0
offset_bottom = -79.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("17_n8c6y")
menu_name = "overworld_menu_main_item_use"
initial_selection = NodePath("VBoxContainer/Use")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Inventory/Item Display Area/Item Use Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Use" type="Button" parent="Body/Inventory/Item Display Area/Item Use Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Drop")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Drop")
theme = ExtResource("13_ynyhx")
text = "T_MENU_COMMON_INVENTORY_USE"

[node name="Drop" type="Button" parent="Body/Inventory/Item Display Area/Item Use Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Use")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Use")
theme = ExtResource("13_ynyhx")
text = "T_MENU_COMMON_INVENTORY_DROP"

[node name="TweenPlayerUI" type="Node" parent="Body/Inventory/Item Display Area/Item Use Panel"]
script = ExtResource("2_fajv7")

[node name="Target Select Panel" type="Panel" parent="Body/Inventory/Item Display Area" node_paths=PackedStringArray("initial_selection", "all_selections")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = 305.0
offset_right = -5.0
offset_bottom = -79.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("19_nfjs4")
menu_name = "overworld_menu_main_item_target"
initial_selection = NodePath("HBoxContainer/P1")
all_selections = [NodePath("HBoxContainer/P1"), NodePath("HBoxContainer/P2"), NodePath("HBoxContainer/P3"), NodePath("HBoxContainer/P4")]

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Inventory/Item Display Area/Target Select Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="P1" type="Button" parent="Body/Inventory/Item Display Area/Target Select Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../P4")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../P2")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("13_ynyhx")

[node name="P2" type="Button" parent="Body/Inventory/Item Display Area/Target Select Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../P1")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../P3")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("13_ynyhx")

[node name="P3" type="Button" parent="Body/Inventory/Item Display Area/Target Select Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../P2")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../P4")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("13_ynyhx")

[node name="P4" type="Button" parent="Body/Inventory/Item Display Area/Target Select Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../P3")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../P1")
focus_neighbor_bottom = NodePath(".")
theme = ExtResource("13_ynyhx")

[node name="TweenPlayerUI" type="Node" parent="Body/Inventory/Item Display Area/Target Select Panel"]
script = ExtResource("2_fajv7")

[node name="TweenPlayerUI" type="Node" parent="Body/Inventory"]
script = ExtResource("2_fajv7")

[node name="Notepad" type="Panel" parent="Body" node_paths=PackedStringArray("root_menu")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 528)
script = ExtResource("10_6dw36")
root_menu = NodePath("../..")
menu_name = "overworld_menu_main_sub_1"
submenu = true
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_pblu3"), SubResource("Resource_3byi8")])

[node name="ColorRect" type="ColorRect" parent="Body/Notepad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TweenPlayerUI" type="Node" parent="Body/Notepad"]
script = ExtResource("2_fajv7")

[node name="Options" type="Panel" parent="Body" node_paths=PackedStringArray("bgm_slider", "sfx_slider", "root_menu", "initial_selection", "all_selections")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 528)
script = ExtResource("21_n8v21")
bgm_slider = NodePath("BGM Volume Slider")
sfx_slider = NodePath("SFX Volume Slider")
root_menu = NodePath("../..")
submenu = true
initial_selection = NodePath("BGM Volume Slider")
all_selections = [NodePath("BGM Volume Slider"), NodePath("SFX Volume Slider")]

[node name="ColorRect" type="ColorRect" parent="Body/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TweenPlayerUI" type="Node" parent="Body/Options"]
script = ExtResource("2_fajv7")

[node name="BGM Label" type="Label" parent="Body/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -129.0
offset_right = -149.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "BGM Volume"

[node name="BGM Volume Slider" type="HSlider" parent="Body/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -114.0
offset_right = 250.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../SFX Volume Slider")
focus_neighbor_bottom = NodePath("../SFX Volume Slider")
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true

[node name="SFX Label" type="Label" parent="Body/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -35.0
offset_right = -149.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX Volume"

[node name="SFX Volume Slider" type="HSlider" parent="Body/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../BGM Volume Slider")
focus_neighbor_bottom = NodePath("../BGM Volume Slider")
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true

[node name="System" type="Panel" parent="Body" node_paths=PackedStringArray("root_menu", "initial_selection", "all_selections")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 528)
script = ExtResource("10_6dw36")
root_menu = NodePath("../..")
menu_name = "overworld_menu_main_sub_1"
submenu = true
initial_selection = NodePath("Save")
all_selections = [NodePath("Save"), NodePath("Load"), NodePath("Delete")]
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_pblu3"), SubResource("Resource_3byi8")])

[node name="ColorRect" type="ColorRect" parent="Body/System"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 0)

[node name="TweenPlayerUI" type="Node" parent="Body/System"]
script = ExtResource("2_fajv7")

[node name="Save" type="Button" parent="Body/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -139.0
offset_right = 170.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Delete")
focus_neighbor_bottom = NodePath("../Load")
theme = ExtResource("13_ynyhx")
text = "T_MENU_COMMON_SAVE"

[node name="Load" type="Button" parent="Body/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -79.0
offset_right = 170.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Save")
focus_neighbor_bottom = NodePath("../Delete")
theme = ExtResource("13_ynyhx")
text = "T_MENU_COMMON_LOAD"

[node name="Delete" type="Button" parent="Body/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -19.0
offset_right = 170.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Load")
focus_neighbor_bottom = NodePath("../Save")
theme = ExtResource("13_ynyhx")
text = "T_MENU_COMMON_DELETE"

[node name="TweenPlayerUI" type="Node" parent="."]
script = ExtResource("2_fajv7")
sequence_list = Array[ExtResource("6_i4er7")]([SubResource("Resource_vu4gh"), SubResource("Resource_vgeiw")])

[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Weapon" to="Body/Party" method="_on_weapon_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Armor" to="Body/Party" method="_on_armor_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Equipment/HBoxContainer/Accessory" to="Body/Party" method="_on_accessory_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 1" to="Body/Party" method="_on_move_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 2" to="Body/Party" method="_on_move_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 3" to="Body/Party" method="_on_move_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 4" to="Body/Party" method="_on_move_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 5" to="Body/Party" method="_on_move_selected"]
[connection signal="pressed" from="Body/Party/Entity Equipment Area/VBox/Moveset/Grid/Move 6" to="Body/Party" method="_on_move_selected"]
[connection signal="focus_entered" from="Body/Party/Entity Equipment Area/Previous" to="Body/Party" method="_on_focus_entered_previous"]
[connection signal="focus_entered" from="Body/Party/Entity Equipment Area/Next" to="Body/Party" method="_on_focus_entered_next"]
[connection signal="pressed" from="Body/Party/Entity Move Select Area/BG/Move Visuals/Close" to="Body/Party/Entity Move Select Area" method="_on_close_pressed"]
[connection signal="pressed" from="Body/Party/Entity Equipment Select Area/BG/Item Visuals/Close" to="Body/Party/Entity Equipment Select Area" method="_on_close_pressed"]
[connection signal="pressed" from="Body/Inventory/Item Display Area/Item Use Panel/VBoxContainer/Use" to="Body/Inventory" method="_on_use_clicked"]
[connection signal="pressed" from="Body/Inventory/Item Display Area/Item Use Panel/VBoxContainer/Drop" to="Body/Inventory" method="_on_drop_clicked"]
[connection signal="pressed" from="Body/Inventory/Item Display Area/Target Select Panel/HBoxContainer/P1" to="Body/Inventory" method="_on_p_1_pressed"]
[connection signal="value_changed" from="Body/Options/BGM Volume Slider" to="Body/Options" method="_on_bgm_volume_slider_value_changed"]
[connection signal="value_changed" from="Body/Options/SFX Volume Slider" to="Body/Options" method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="Body/System/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Body/System/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Body/System/Delete" to="." method="_on_delete_pressed"]
