[gd_scene load_steps=3 format=3 uid="uid://cfktvvjn8vypu"]

[ext_resource type="Theme" uid="uid://b7qvhtwu2xk0f" path="res://assets/Themes/Theme_UI_MainMenu_Stat.tres" id="1_2w34u"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Main/overworld_main_menu_stat_display.gd" id="1_ymxe2"]

[node name="Stat Info" type="Control"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ymxe2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme = ExtResource("1_2w34u")
theme_type_variation = &"StatLabels"
text = "atk:"
text_overrun_behavior = 2

[node name="Value" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2w34u")
theme_type_variation = &"StatNumerals"
text = "999"
text_overrun_behavior = 2
