[gd_scene load_steps=122 format=3 uid="uid://ddi8dyt27p6u7"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Battle/BattleScene.gd" id="1_nawhs"]
[ext_resource type="PackedScene" uid="uid://4k3478vr4ljh" path="res://src/RPGData/Scenes/UI/Battle/battle_bg_video_canvas.tscn" id="2_qgvky"]
[ext_resource type="Texture2D" uid="uid://nkbiikaeih7v" path="res://assets/UIGeneric/circle_feathered.png" id="2_vttnk"]
[ext_resource type="Shader" path="res://src/Shaders/texture_mask.gdshader" id="3_8sqf3"]
[ext_resource type="Texture2D" uid="uid://c4o1k7krgkam4" path="res://assets/UIGeneric/white.png" id="3_tos7b"]
[ext_resource type="Resource" uid="uid://d4ccx6phxn3j3" path="res://assets/Effects/Common/effect_common_status_misery.tres" id="3_wcutx"]
[ext_resource type="Resource" uid="uid://bb04u5kt232f" path="res://assets/Effects/Common/effect_common_status_doom.tres" id="4_1uuti"]
[ext_resource type="PackedScene" uid="uid://ca6d0l8ch43v4" path="res://src/RPGData/Scenes/Entity/PlayerController.tscn" id="4_al1wb"]
[ext_resource type="PackedScene" uid="uid://d3k0ig02qtnal" path="res://src/VideoPlayer/video_player.tscn" id="4_my5m2"]
[ext_resource type="Resource" uid="uid://dbd0m0jyiphjx" path="res://assets/Spells/core/spell_core_attack.tres" id="4_wv7ke"]
[ext_resource type="Resource" uid="uid://dciwv5n41ixne" path="res://assets/Spells/core/spell_core_defend.tres" id="5_7dvw6"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="5_35o0w"]
[ext_resource type="PackedScene" uid="uid://bwasyygv0uw3e" path="res://src/RPGData/Scenes/Entity/EnemyController.tscn" id="5_c337l"]
[ext_resource type="Resource" uid="uid://buarybtnsxscb" path="res://assets/Effects/Common/effect_common_status_exhaust.tres" id="5_gkncl"]
[ext_resource type="Material" uid="uid://cewdbhkldfro1" path="res://assets/Materials/VideoMaterials/attack_test_00.tres" id="5_wet3g"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Sealing/seal_effect_group.gd" id="6_2gp2x"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="6_6cut8"]
[ext_resource type="VideoStream" path="res://video/attack.ogv" id="6_hl4uy"]
[ext_resource type="PackedScene" uid="uid://d3q7hew02l55r" path="res://src/RPGData/Scenes/UI/Battle/player_battle_main_ui.tscn" id="6_uymxx"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Effects/effect.gd" id="7_46juf"]
[ext_resource type="Resource" uid="uid://cxaydqux6r557" path="res://assets/Tweens/Transition/iris_in.tres" id="7_yuhhm"]
[ext_resource type="Resource" uid="uid://bvsnsoh5fj4sb" path="res://assets/Effects/Seal/effect_seal_buff_attack.tres" id="8_it4wa"]
[ext_resource type="PackedScene" uid="uid://cthe7pior4ql6" path="res://src/RPGData/Scenes/UI/Battle/player_battle_target_ui.tscn" id="8_q7178"]
[ext_resource type="PackedScene" uid="uid://5pmy3t235yyd" path="res://src/BattleDialogue/Scenes/dialogue_canvas.tscn" id="9_4k33p"]
[ext_resource type="PackedScene" uid="uid://diyulx0atyop6" path="res://src/Sequencing/Scripts/Sequencer.tscn" id="9_lx2fn"]
[ext_resource type="Resource" uid="uid://b5cgei7bqqkjv" path="res://assets/Effects/Seal/effect_seal_buff_sp_attack.tres" id="10_nqt30"]
[ext_resource type="PackedScene" uid="uid://bj25wtcmfmgoc" path="res://src/RPGData/Scenes/UI/Battle/player_battle_magic_ui.tscn" id="11_og6hd"]
[ext_resource type="Resource" uid="uid://88yyhghtehqo" path="res://assets/Effects/Seal/effect_seal_buff_defense.tres" id="13_ppeub"]
[ext_resource type="Resource" uid="uid://lqnse6aud00j" path="res://assets/Effects/Seal/effect_seal_buff_speed.tres" id="18_hsopx"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Sealing/SealManager.gd" id="19_et6o3"]
[ext_resource type="PackedScene" uid="uid://bax2rjs6ennqq" path="res://src/RPGData/Scenes/UI/Battle/player_battle_item_ui.tscn" id="20_dvxdd"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Battle/battle_fade_ui.gd" id="20_ija8q"]
[ext_resource type="Shader" path="res://assets/Shaders/chromatic_aberration.gdshader" id="22_0arau"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Battle/damage_effect_canvas.gd" id="22_5fosr"]
[ext_resource type="Resource" uid="uid://7ahtxfao7d4d" path="res://assets/Tweens/Transition/iris_out.tres" id="27_xi51v"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Battle/BattleRewardManager.gd" id="29_6pl1e"]
[ext_resource type="Shader" path="res://assets/Shaders/vhs_distort.gdshader" id="30_r1nti"]
[ext_resource type="Resource" uid="uid://pg5scnlw34lm" path="res://assets/Tweens/Transition/distort_in.tres" id="31_lfqyf"]
[ext_resource type="Resource" uid="uid://ctvsirdlykue5" path="res://assets/Tweens/Transition/distort_out.tres" id="32_fepss"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_fk14b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_hseuq"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Sealing/seal_vfx.gd" id="37_d6s3e"]
[ext_resource type="Script" path="res://addons/totween/src/tween_player.gd" id="39_a3c23"]
[ext_resource type="PackedScene" uid="uid://n8pfd82khfr2" path="res://assets/VFX/Generic/Seals/effect_particle_seal_white.tscn" id="39_phtwn"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource.gd" id="40_0nnbl"]
[ext_resource type="Script" path="res://addons/totween/src/tween_group.gd" id="41_ktutj"]
[ext_resource type="PackedScene" uid="uid://c78n7apl3s76t" path="res://assets/VFX/Generic/Seals/effect_particle_seal_purple.tscn" id="41_roo10"]
[ext_resource type="Script" path="res://addons/totween/src/tween_frame.gd" id="42_mqdqo"]
[ext_resource type="PackedScene" uid="uid://bm6asya0twwbv" path="res://assets/VFX/Generic/Seals/effect_particle_seal_green.tscn" id="43_ocmnn"]
[ext_resource type="Shader" path="res://assets/Shaders/vhs_glitch.gdshader" id="44_rikuj"]
[ext_resource type="Resource" uid="uid://dnnktgjcqwttk" path="res://assets/Tweens/Transition/distort_in_blades.tres" id="45_h4gce"]
[ext_resource type="PackedScene" uid="uid://ccapvm3bs1fan" path="res://assets/VFX/Generic/Seals/effect_particle_seal_red.tscn" id="45_yfjyn"]
[ext_resource type="PackedScene" uid="uid://di8qosr8vtymb" path="res://assets/VFX/Generic/Seals/effect_particle_seal_yellow.tscn" id="47_4vmaq"]
[ext_resource type="PackedScene" uid="uid://dvhagctlq66n1" path="res://assets/VFX/Generic/Seals/effect_particle_seal_blue.tscn" id="49_5i3qx"]
[ext_resource type="Resource" uid="uid://1vrs46mcmfqy" path="res://assets/Flags/null.tres" id="49_8amwp"]
[ext_resource type="Resource" uid="uid://c82cssitmfaga" path="res://assets/Flags/purple.tres" id="51_o1brv"]
[ext_resource type="Resource" uid="uid://ml3fqm3ugwms" path="res://assets/Flags/green.tres" id="53_f7d30"]
[ext_resource type="Resource" uid="uid://dv2ldm6duvb8t" path="res://assets/Flags/red.tres" id="55_p3gk4"]
[ext_resource type="Resource" uid="uid://cthcghibu3qe4" path="res://assets/Flags/yellow.tres" id="57_kcr5s"]
[ext_resource type="Resource" uid="uid://825i0xeqmh8m" path="res://assets/Flags/blue.tres" id="59_enxdd"]
[ext_resource type="Resource" uid="uid://dvwkjsqutcbto" path="res://assets/Flags/pink.tres" id="61_ujiyb"]
[ext_resource type="PackedScene" uid="uid://22h7swvo5kep" path="res://assets/VFX/Generic/Seals/effect_particle_seal_pink.tscn" id="62_3iu2h"]
[ext_resource type="Resource" uid="uid://pw1omolq0wgh" path="res://assets/Flags/orange.tres" id="63_l3byj"]
[ext_resource type="Resource" uid="uid://fb3rxl17pdld" path="res://assets/Flags/cyan.tres" id="63_xj8jw"]
[ext_resource type="PackedScene" uid="uid://cblwnmkdp8vxt" path="res://assets/VFX/Generic/Seals/effect_particle_seal_orange.tscn" id="64_0d4nb"]
[ext_resource type="PackedScene" uid="uid://cnit1dblt1gp2" path="res://assets/VFX/Generic/Seals/effect_particle_seal_cyan.tscn" id="64_vlq5n"]
[ext_resource type="Resource" uid="uid://x64kqx0do0fq" path="res://assets/Flags/turquoise.tres" id="65_b7d15"]
[ext_resource type="Resource" uid="uid://c120fjayjkcgl" path="res://assets/Flags/maroon.tres" id="65_jl75g"]
[ext_resource type="PackedScene" uid="uid://cpn2gfqfweh4o" path="res://assets/VFX/Generic/Seals/effect_particle_seal_turquoise.tscn" id="66_3ecny"]
[ext_resource type="PackedScene" uid="uid://d21f7wvrspn0w" path="res://assets/VFX/Generic/Seals/effect_particle_seal_maroon.tscn" id="66_geplr"]

[sub_resource type="Resource" id="Resource_4qtjs"]
script = ExtResource("6_2gp2x")
override_turn_count = false
turn_count = 1
seal_effects = Array[ExtResource("7_46juf")]([ExtResource("8_it4wa")])

[sub_resource type="Resource" id="Resource_f6t8p"]
script = ExtResource("6_2gp2x")
override_turn_count = false
turn_count = 1
seal_effects = Array[ExtResource("7_46juf")]([ExtResource("10_nqt30")])

[sub_resource type="Resource" id="Resource_epnwn"]
script = ExtResource("6_2gp2x")
override_turn_count = false
turn_count = 1
seal_effects = Array[ExtResource("7_46juf")]([ExtResource("13_ppeub")])

[sub_resource type="Resource" id="Resource_06evc"]
script = ExtResource("6_2gp2x")
override_turn_count = false
turn_count = 1
seal_effects = Array[ExtResource("7_46juf")]([ExtResource("18_hsopx")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf1yg"]
shader = ExtResource("22_0arau")
shader_parameter/chaos = 0.0
shader_parameter/radius = 2.0
shader_parameter/attenuation = 2.5
shader_parameter/saturation = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/modulate_amount = 0.0
shader_parameter/invert = false
shader_parameter/final_amount = 1.0
shader_parameter/vignette = false
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="Resource" id="Resource_b4ay6"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/chaos"
material_property = true
duration = 0.25
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 14.0

[sub_resource type="Resource" id="Resource_rvo4q"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_b4ay6")])

[sub_resource type="Resource" id="Resource_nwx81"]
script = ExtResource("40_0nnbl")
tween_name = "Damage"
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_rvo4q")])

[sub_resource type="Resource" id="Resource_we0kq"]
script = ExtResource("6_6cut8")
tween_name = "Damage"
tween_resource = SubResource("Resource_nwx81")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_qve6t"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/chaos"
material_property = true
duration = 0.25
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 6.0

[sub_resource type="Resource" id="Resource_rbnu2"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_qve6t")])

[sub_resource type="Resource" id="Resource_hqy65"]
script = ExtResource("40_0nnbl")
tween_name = "Blocked"
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_rbnu2")])

[sub_resource type="Resource" id="Resource_v3bgp"]
script = ExtResource("6_6cut8")
tween_name = "Blocked"
tween_resource = SubResource("Resource_hqy65")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_wkp5l"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/chaos"
material_property = true
duration = 0.375
delay = 0.0
transition = 5
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 20.0

[sub_resource type="Resource" id="Resource_1mk1i"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_wkp5l")])

[sub_resource type="Resource" id="Resource_8v605"]
script = ExtResource("40_0nnbl")
tween_name = "Defeated"
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_1mk1i")])

[sub_resource type="Resource" id="Resource_onyi7"]
script = ExtResource("6_6cut8")
tween_name = "Defeated"
tween_resource = SubResource("Resource_8v605")
play_on_start = false
next_tween = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ytua"]
shader = ExtResource("3_8sqf3")
shader_parameter/scale = 200.0
shader_parameter/threshold = 0.5
shader_parameter/offset = Vector2(0, 0)
shader_parameter/mask = ExtResource("2_vttnk")

[sub_resource type="Resource" id="Resource_fj4kx"]
script = ExtResource("6_6cut8")
tween_name = "Fade In"
tween_resource = ExtResource("7_yuhhm")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_hrdhm"]
script = ExtResource("6_6cut8")
tween_name = "Fade Out"
tween_resource = ExtResource("27_xi51v")
play_on_start = false
next_tween = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx2hx"]
shader = ExtResource("30_r1nti")
shader_parameter/curvature = 5.0
shader_parameter/skip = 0.1
shader_parameter/image_flicker = 1.0
shader_parameter/vignette_flicker_speed = 0.1
shader_parameter/vignette_strength = 1.3
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.0
shader_parameter/small_scanlines_opacity = 0.37
shader_parameter/scanlines_opacity = 1.37
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.48
shader_parameter/scanlines_spacing = 0.59
shader_parameter/stablization = 0.0
shader_parameter/amount = 1.0
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_42b2y"]
script = ExtResource("6_6cut8")
tween_name = "Fade In"
tween_resource = ExtResource("31_lfqyf")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_d45v6"]
script = ExtResource("6_6cut8")
tween_name = "Fade Out"
tween_resource = ExtResource("32_fepss")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_8s4v8"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/stablization"
material_property = true
duration = 0.0
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 1
"Float Value" = 0.0

[sub_resource type="Resource" id="Resource_vqx8d"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/amount"
material_property = true
duration = 0.0
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 1
"Float Value" = 0.0

[sub_resource type="Resource" id="Resource_yerxc"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_8s4v8"), SubResource("Resource_vqx8d")])

[sub_resource type="Resource" id="Resource_x7e7h"]
script = ExtResource("40_0nnbl")
tween_name = "Reset"
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_yerxc")])

[sub_resource type="Resource" id="Resource_w7s43"]
script = ExtResource("6_6cut8")
tween_name = "Reset"
tween_resource = SubResource("Resource_x7e7h")
play_on_start = false
next_tween = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ngkb"]
resource_local_to_scene = true
shader = ExtResource("44_rikuj")
shader_parameter/shake_power = 0.37
shader_parameter/shake_block_size = 240.0
shader_parameter/fade = 1.0
shader_parameter/direction_r = Vector2(4.66, 0)
shader_parameter/direction_g = Vector2(0.38, 2.08)
shader_parameter/direction_b = Vector2(-0.7, -0.3)
shader_parameter/modifier_r = 1.0
shader_parameter/modifier_g = 1.0
shader_parameter/modifier_b = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="Resource" id="Resource_kcgk4"]
script = ExtResource("6_6cut8")
tween_name = "Fade In"
tween_resource = ExtResource("45_h4gce")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_o65uc"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/fade"
material_property = true
duration = 0.0
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 1
"Float Value" = 1.0

[sub_resource type="Resource" id="Resource_kmc0h"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "shader_parameter/saturation"
material_property = true
duration = 0.0
delay = 0.0
transition = 0
ease = 0
relative = false
"Use From" = false
"Value Type" = 1
"Float Value" = 1.0

[sub_resource type="Resource" id="Resource_3dnb1"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_o65uc"), SubResource("Resource_kmc0h")])

[sub_resource type="Resource" id="Resource_80yy4"]
script = ExtResource("40_0nnbl")
tween_name = ""
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_3dnb1")])

[sub_resource type="Resource" id="Resource_hkurq"]
script = ExtResource("6_6cut8")
tween_name = "Reset"
tween_resource = SubResource("Resource_80yy4")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_che7u"]
script = ExtResource("37_d6s3e")
flag = ExtResource("49_8amwp")
vfx = ExtResource("39_phtwn")

[sub_resource type="Resource" id="Resource_o4qmr"]
script = ExtResource("37_d6s3e")
flag = ExtResource("51_o1brv")
vfx = ExtResource("41_roo10")

[sub_resource type="Resource" id="Resource_wx4r8"]
script = ExtResource("37_d6s3e")
flag = ExtResource("53_f7d30")
vfx = ExtResource("43_ocmnn")

[sub_resource type="Resource" id="Resource_ucos2"]
script = ExtResource("37_d6s3e")
flag = ExtResource("55_p3gk4")
vfx = ExtResource("45_yfjyn")

[sub_resource type="Resource" id="Resource_3tgv6"]
script = ExtResource("37_d6s3e")
flag = ExtResource("57_kcr5s")
vfx = ExtResource("47_4vmaq")

[sub_resource type="Resource" id="Resource_bhtgu"]
script = ExtResource("37_d6s3e")
flag = ExtResource("59_enxdd")
vfx = ExtResource("49_5i3qx")

[sub_resource type="Resource" id="Resource_lv00o"]
script = ExtResource("37_d6s3e")
flag = ExtResource("61_ujiyb")
vfx = ExtResource("62_3iu2h")

[sub_resource type="Resource" id="Resource_tc6v0"]
script = ExtResource("37_d6s3e")
flag = ExtResource("63_l3byj")
vfx = ExtResource("64_0d4nb")

[sub_resource type="Resource" id="Resource_7o8qk"]
script = ExtResource("37_d6s3e")
flag = ExtResource("65_b7d15")
vfx = ExtResource("66_3ecny")

[sub_resource type="Resource" id="Resource_ixciw"]
script = ExtResource("37_d6s3e")
flag = ExtResource("63_xj8jw")
vfx = ExtResource("64_vlq5n")

[sub_resource type="Resource" id="Resource_6uqsj"]
script = ExtResource("37_d6s3e")
flag = ExtResource("65_jl75g")
vfx = ExtResource("66_geplr")

[sub_resource type="Resource" id="Resource_krv0w"]
script = ExtResource("34_hseuq")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_2236n"]
script = ExtResource("42_mqdqo")
target = ""
property_name = "zoom"
material_property = false
duration = 1.4
delay = 0.0
transition = 3
ease = 1
relative = false
"Use From" = true
"Value Type" = 3
"Vector2 Value" = Vector2(1, 1)
"From Vector2" = Vector2(1.3, 1.3)

[sub_resource type="Resource" id="Resource_susux"]
script = ExtResource("41_ktutj")
frames = Array[ExtResource("42_mqdqo")]([SubResource("Resource_2236n")])

[sub_resource type="Resource" id="Resource_2evgq"]
script = ExtResource("40_0nnbl")
tween_name = "Zoom In"
sequence = Array[ExtResource("41_ktutj")]([SubResource("Resource_susux")])

[sub_resource type="Resource" id="Resource_hglxi"]
script = ExtResource("6_6cut8")
tween_name = "Transition Zoom In"
tween_resource = SubResource("Resource_2evgq")
play_on_start = false
next_tween = ""

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("sequencer", "dialogue_canvas", "seal_manager", "enemy_positions")]
position = Vector2(0, 40)
script = ExtResource("1_nawhs")
sequencer = NodePath("Core/Sequencer")
dialogue_canvas = NodePath("UI/Dialogue Canvas")
seal_manager = NodePath("Core/SealManager")
enemy_positions = NodePath("Entities/Enemy Positions")
persistent_effects = Array[ExtResource("7_46juf")]([ExtResource("3_wcutx"), ExtResource("4_1uuti"), ExtResource("5_gkncl")])

[node name="Background" type="Node" parent="."]

[node name="BG Video Canvas" parent="Background" node_paths=PackedStringArray("effect_layer_list") instance=ExtResource("2_qgvky")]
effect_layer_list = [NodePath("../../Entities/Video Effects Layer/Root/Effect Layer 1"), NodePath("../../Entities/Video Effects Layer/Root/Effect Layer 2")]
start_static = true

[node name="Entities" type="Node" parent="."]

[node name="Enemy Positions" type="Node" parent="Entities"]

[node name="1" type="Node" parent="Entities/Enemy Positions"]

[node name="Root1" type="Node2D" parent="Entities/Enemy Positions/1"]
position = Vector2(480, 314)

[node name="2" type="Node" parent="Entities/Enemy Positions"]

[node name="Root2" type="Node2D" parent="Entities/Enemy Positions/2"]
position = Vector2(640, 314)

[node name="Root1" type="Node2D" parent="Entities/Enemy Positions/2"]
position = Vector2(340, 314)

[node name="3" type="Node" parent="Entities/Enemy Positions"]

[node name="Root3" type="Node2D" parent="Entities/Enemy Positions/3"]
position = Vector2(230, 244)

[node name="Root2" type="Node2D" parent="Entities/Enemy Positions/3"]
position = Vector2(720, 244)

[node name="Root1" type="Node2D" parent="Entities/Enemy Positions/3"]
position = Vector2(480, 314)

[node name="4" type="Node" parent="Entities/Enemy Positions"]

[node name="Root4" type="Node2D" parent="Entities/Enemy Positions/4"]
position = Vector2(720, 244)

[node name="Root3" type="Node2D" parent="Entities/Enemy Positions/4"]
position = Vector2(230, 244)

[node name="Root2" type="Node2D" parent="Entities/Enemy Positions/4"]
position = Vector2(600, 349)

[node name="Root1" type="Node2D" parent="Entities/Enemy Positions/4"]
position = Vector2(380, 349)

[node name="5" type="Node" parent="Entities/Enemy Positions"]

[node name="Root5" type="Node2D" parent="Entities/Enemy Positions/5"]
position = Vector2(180, 349)

[node name="Root4" type="Node2D" parent="Entities/Enemy Positions/5"]
position = Vector2(770, 349)

[node name="Root3" type="Node2D" parent="Entities/Enemy Positions/5"]
position = Vector2(300, 244)

[node name="Root2" type="Node2D" parent="Entities/Enemy Positions/5"]
position = Vector2(650, 244)

[node name="Root1" type="Node2D" parent="Entities/Enemy Positions/5"]
position = Vector2(480, 314)

[node name="Enemies" type="Node" parent="Entities"]

[node name="Sorting" type="Node2D" parent="Entities/Enemies"]
z_index = -2
y_sort_enabled = true

[node name="E1" parent="Entities/Enemies/Sorting" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
current_entity = null

[node name="E2" parent="Entities/Enemies/Sorting" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
enemy_index = 1
current_entity = null

[node name="E3" parent="Entities/Enemies/Sorting" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
enemy_index = 2
current_entity = null

[node name="E4" parent="Entities/Enemies/Sorting" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
enemy_index = 3
current_entity = null

[node name="E5" parent="Entities/Enemies/Sorting" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
enemy_index = 4
current_entity = null

[node name="Video Effects Layer" type="Node" parent="Entities"]

[node name="Root" type="Control" parent="Entities/Video Effects Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Effect Layer 1" parent="Entities/Video Effects Layer/Root" instance=ExtResource("4_my5m2")]
material = ExtResource("5_wet3g")
layout_mode = 1
mouse_filter = 2
stream = ExtResource("6_hl4uy")

[node name="Effect Layer 2" parent="Entities/Video Effects Layer/Root" instance=ExtResource("4_my5m2")]
material = ExtResource("5_wet3g")
layout_mode = 1
mouse_filter = 2
stream = ExtResource("6_hl4uy")

[node name="Players" type="Node" parent="Entities"]

[node name="P1" parent="Entities/Players" instance=ExtResource("4_al1wb")]
z_index = -1
y_sort_enabled = false
position = Vector2(160, 630)
scale = Vector2(0.95, 0.95)
default_attack_action = ExtResource("4_wv7ke")
default_defend_action = ExtResource("5_7dvw6")
default_seal_effect = SubResource("Resource_4qtjs")
current_entity = null

[node name="P2" parent="Entities/Players" instance=ExtResource("4_al1wb")]
z_index = -1
y_sort_enabled = false
position = Vector2(380, 630)
scale = Vector2(0.95, 0.95)
player_id = 1
default_attack_action = ExtResource("4_wv7ke")
default_defend_action = ExtResource("5_7dvw6")
default_seal_effect = SubResource("Resource_f6t8p")
current_entity = null

[node name="P3" parent="Entities/Players" instance=ExtResource("4_al1wb")]
z_index = -1
y_sort_enabled = false
position = Vector2(600, 630)
scale = Vector2(0.95, 0.95)
player_id = 2
default_attack_action = ExtResource("4_wv7ke")
default_defend_action = ExtResource("5_7dvw6")
default_seal_effect = SubResource("Resource_epnwn")
current_entity = null

[node name="P4" parent="Entities/Players" instance=ExtResource("4_al1wb")]
z_index = -1
y_sort_enabled = false
position = Vector2(820, 630)
scale = Vector2(0.95, 0.95)
player_id = 3
default_attack_action = ExtResource("4_wv7ke")
default_defend_action = ExtResource("5_7dvw6")
default_seal_effect = SubResource("Resource_06evc")
current_entity = null

[node name="UI" type="Node" parent="."]

[node name="Player UI" type="CanvasLayer" parent="UI"]

[node name="Player Main Menu" parent="UI/Player UI" instance=ExtResource("6_uymxx")]
delay_selection_until_focus = true

[node name="Target Menu" parent="UI/Player UI" instance=ExtResource("8_q7178")]
delay_selection_until_focus = true

[node name="Player Magic Menu" parent="UI/Player UI" instance=ExtResource("11_og6hd")]
delay_selection_until_focus = true

[node name="Player Item Menu" parent="UI/Player UI" instance=ExtResource("20_dvxdd")]
delay_selection_until_focus = true

[node name="Dialogue Canvas" parent="UI" instance=ExtResource("9_4k33p")]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
max_rows = 10
character_pause = 0.04
word_pause = 0.07
expire_rows = false
row_display_time = 1.5
dialogue_end_time = 0.15

[node name="Damage Effect Canvas" type="CanvasLayer" parent="UI" node_paths=PackedStringArray("tween_player")]
script = ExtResource("22_5fosr")
tween_player = NodePath("Chromatic Abberation/TweenPlayerUI")

[node name="Chromatic Abberation" type="ColorRect" parent="UI/Damage Effect Canvas"]
material = SubResource("ShaderMaterial_mf1yg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/Damage Effect Canvas/Chromatic Abberation"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_we0kq"), SubResource("Resource_v3bgp"), SubResource("Resource_onyi7")])

[node name="BG Fade Canvas" type="CanvasLayer" parent="UI" node_paths=PackedStringArray("fade_in_player", "fade_out_player", "camera_fade_player")]
layer = 10
script = ExtResource("20_ija8q")
fade_in_player = NodePath("TransitionIn/TweenPlayerUI")
fade_out_player = NodePath("TransitionOut/TweenPlayerUI")
camera_fade_player = NodePath("../../PhantomCamera2D/TweenPlayer")

[node name="Fade Iris" type="TextureRect" parent="UI/BG Fade Canvas"]
visible = false
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_8ytua")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_tos7b")
stretch_mode = 5

[node name="Iris Center" type="ColorRect" parent="UI/BG Fade Canvas/Fade Iris"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/BG Fade Canvas/Fade Iris"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_fj4kx"), SubResource("Resource_hrdhm")])

[node name="TransitionOut" type="ColorRect" parent="UI/BG Fade Canvas"]
material = SubResource("ShaderMaterial_vx2hx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/BG Fade Canvas/TransitionOut"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_42b2y"), SubResource("Resource_d45v6"), SubResource("Resource_w7s43")])

[node name="TransitionIn" type="ColorRect" parent="UI/BG Fade Canvas"]
material = SubResource("ShaderMaterial_3ngkb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/BG Fade Canvas/TransitionIn"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_kcgk4"), SubResource("Resource_hkurq")])

[node name="Core" type="Node" parent="."]

[node name="Sequencer" parent="Core" instance=ExtResource("9_lx2fn")]

[node name="SealManager" type="Node" parent="Core"]
script = ExtResource("19_et6o3")
seal_vfx = Array[ExtResource("37_d6s3e")]([SubResource("Resource_che7u"), SubResource("Resource_o4qmr"), SubResource("Resource_wx4r8"), SubResource("Resource_ucos2"), SubResource("Resource_3tgv6"), SubResource("Resource_bhtgu"), SubResource("Resource_lv00o"), SubResource("Resource_tc6v0"), SubResource("Resource_7o8qk"), SubResource("Resource_ixciw"), SubResource("Resource_6uqsj")])

[node name="BattleRewardManager" type="Node" parent="Core"]
script = ExtResource("29_6pl1e")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(480, 320)
script = ExtResource("33_fk14b")
priority = 10
tween_resource = SubResource("Resource_krv0w")
tween_on_load = false
draw_limits = true

[node name="TweenPlayer" type="Node" parent="PhantomCamera2D"]
script = ExtResource("39_a3c23")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_hglxi")])
