[gd_scene load_steps=10 format=3 uid="uid://7qsl1jry533n"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Dev/anim_test.gd" id="1_85p7n"]
[ext_resource type="Resource" uid="uid://b0u0k150tx86x" path="res://assets/Spells/player/player_a/spell_player_a_01.tres" id="2_qe1s6"]
[ext_resource type="PackedScene" uid="uid://4k3478vr4ljh" path="res://src/RPGData/Scenes/UI/Battle/battle_bg_video_canvas.tscn" id="2_vcsph"]
[ext_resource type="PackedScene" uid="uid://ca6d0l8ch43v4" path="res://src/RPGData/Scenes/Entity/PlayerController.tscn" id="3_3d4mq"]
[ext_resource type="Resource" uid="uid://8i7hybweexe0" path="res://assets/Entities/Player/player_c.tres" id="3_ecwdg"]
[ext_resource type="Resource" uid="uid://bk524bgt05rbw" path="res://assets/Entities/dummy_slime.tres" id="4_j0j3p"]
[ext_resource type="Resource" uid="uid://dyc1rwxffmh78" path="res://assets/Entities/Player/player_a.tres" id="7_6u0l0"]
[ext_resource type="PackedScene" uid="uid://bwasyygv0uw3e" path="res://src/RPGData/Scenes/Entity/EnemyController.tscn" id="15_fekhj"]
[ext_resource type="PackedScene" uid="uid://diyulx0atyop6" path="res://src/Sequencing/Scripts/Sequencer.tscn" id="37_jibqe"]

[node name="Animation Test" type="Node2D" node_paths=PackedStringArray("entity_controllers")]
position = Vector2(0, 40)
script = ExtResource("1_85p7n")
animation = ExtResource("2_qe1s6")
dummy_player = ExtResource("3_ecwdg")
dummy_enemy = ExtResource("4_j0j3p")
entity_controllers = [NodePath("Entities/Players/P1"), NodePath("Entities/Enemies/E1"), NodePath("Entities/Enemies/E2"), NodePath("Entities/Enemies/E3"), NodePath("Entities/Players/P2")]

[node name="Background" type="Node" parent="."]

[node name="BG Video Canvas" parent="Background" instance=ExtResource("2_vcsph")]

[node name="Entities" type="Node" parent="."]

[node name="Players" type="Node" parent="Entities"]

[node name="P1" parent="Entities/Players" instance=ExtResource("3_3d4mq")]
y_sort_enabled = false
position = Vector2(473, 660)
bypass_player_id = true
current_entity = ExtResource("7_6u0l0")
battle_event_subscribe = false

[node name="P2" parent="Entities/Players" instance=ExtResource("3_3d4mq")]
y_sort_enabled = false
position = Vector2(219, 662)
bypass_player_id = true
current_entity = ExtResource("7_6u0l0")
battle_event_subscribe = false

[node name="Enemies" type="Node" parent="Entities"]

[node name="E1" parent="Entities/Enemies" instance=ExtResource("15_fekhj")]
y_sort_enabled = false
position = Vector2(473, 438)
use_override_direction = true
override_direction = Vector2(1, -1)
battle_event_subscribe = false

[node name="E2" parent="Entities/Enemies" instance=ExtResource("15_fekhj")]
y_sort_enabled = false
position = Vector2(663, 333)
use_override_direction = true
override_direction = Vector2(1, -1)
battle_event_subscribe = false

[node name="E3" parent="Entities/Enemies" instance=ExtResource("15_fekhj")]
y_sort_enabled = false
position = Vector2(285, 333)
use_override_direction = true
override_direction = Vector2(1, -1)
battle_event_subscribe = false

[node name="Core" type="Node" parent="."]

[node name="Sequencer" parent="Core" instance=ExtResource("37_jibqe")]
listen_for_events = false
