[gd_scene load_steps=3 format=3 uid="uid://b57cnqh0ej1fi"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Camera/camera_area.gd" id="1_i8wow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b54pi"]
size = Vector2(200, 200)

[node name="Camera Area" type="Node2D"]
script = ExtResource("1_i8wow")

[node name="Collision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_b54pi")
debug_color = Color(0.960784, 0, 0, 0.419608)

[connection signal="area_entered" from="Collision" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Collision" to="." method="_on_area_exited"]
