[begin_quest quest="Temp" resource="Tutorial"]
[fade inst="true"]
[set_camera_target id="Test Camera Pos 1"]
[wait time="0.5"]
[fade in="true"]
[play_object_animation id="Test Camera Pos 1" anim_name="Move 1"]
[wait time="5.0"]
[move_character id="main_character" duration="2.0" await="true" dest="Vector2(300, 0)"]
[wait time="0.5"]
[set_character_frame_speed id="main_character" mod="3.0"]
[play_character_animation id="main_character" anim_name="walk" change_dir="true" dir="Vector2(-1, 0)"]
[wait time="0.5"]
join temp_character_1 center
temp_character_1: Guh, what the heck?
[progress_quest quest="Tutorial"]
[clear time="0.2"]
[fade]
[set_camera_target id="player" priority="0"]
[wait time="0.5"]
