[gd_scene load_steps=33 format=3 uid="uid://blcq1iqrvxi3o"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Visuals/rpg_character.gd" id="1_g56y7"]
[ext_resource type="Texture2D" uid="uid://ds2dao027t5dj" path="res://assets/Sprites/Overworld/THE CULPRIT_small.png" id="2_8e0y2"]
[ext_resource type="Resource" uid="uid://1dj4k34vderk" path="res://assets/Animations/Overworld/Characters/PlayerA/PlayerA_New.tres" id="2_bbgsx"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Visuals/rpg_character_data.gd" id="2_jv2ym"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Visuals/rpg_character_animation.gd" id="3_0qmwc"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Visuals/rpg_character_animation_group.gd" id="4_0t1r4"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Visuals/rpg_character_animation_frame.gd" id="4_ljrgu"]
[ext_resource type="Texture2D" uid="uid://6u0cxgfxr404" path="res://assets/Sprites/Overworld/player_main/sketch_shade_back.png" id="5_387h1"]
[ext_resource type="Texture2D" uid="uid://nkbiikaeih7v" path="res://assets/UIGeneric/circle_feathered.png" id="6_kd104"]
[ext_resource type="Shader" path="res://src/ZLighting/Shaders/2d_light_depth.gdshader" id="9_886d1"]
[ext_resource type="Texture2D" uid="uid://d23og0qgj3a58" path="res://assets/Sprites/Overworld/player_main/player_main_light_mask.png" id="10_dtr0a"]
[ext_resource type="PackedScene" uid="uid://1fr52nplx0as" path="res://src/ZLighting/Scenes/ZLightReceiver.tscn" id="11_iuhc3"]
[ext_resource type="Shader" path="res://assets/Shaders/2d_shadows.gdshader" id="13_2shhq"]
[ext_resource type="Texture2D" uid="uid://jck3ih57yvok" path="res://assets/Sprites/Overworld/player_main/sketch_shade.png" id="14_uuk4g"]

[sub_resource type="Resource" id="Resource_jnirq"]
script = ExtResource("4_ljrgu")
frame_sprite = ExtResource("5_387h1")
frame_time = 0.1
sfx_key = ""

[sub_resource type="Resource" id="Resource_wvmvj"]
script = ExtResource("3_0qmwc")
sequence = Array[ExtResource("4_ljrgu")]([SubResource("Resource_jnirq")])

[sub_resource type="Resource" id="Resource_yglfv"]
script = ExtResource("4_0t1r4")
north = SubResource("Resource_wvmvj")
east = ExtResource("2_bbgsx")
south = ExtResource("2_bbgsx")
west = ExtResource("2_bbgsx")

[sub_resource type="Resource" id="Resource_3b6rm"]
script = ExtResource("4_ljrgu")
frame_sprite = ExtResource("5_387h1")
frame_time = 0.1
sfx_key = ""

[sub_resource type="Resource" id="Resource_eu1cv"]
script = ExtResource("3_0qmwc")
sequence = Array[ExtResource("4_ljrgu")]([SubResource("Resource_3b6rm")])

[sub_resource type="Resource" id="Resource_lo5eu"]
script = ExtResource("4_0t1r4")
north = SubResource("Resource_eu1cv")
east = ExtResource("2_bbgsx")
south = ExtResource("2_bbgsx")
west = ExtResource("2_bbgsx")

[sub_resource type="Resource" id="Resource_h6vgw"]
script = ExtResource("4_ljrgu")
frame_sprite = ExtResource("5_387h1")
frame_time = 0.1
sfx_key = ""

[sub_resource type="Resource" id="Resource_cu5pi"]
script = ExtResource("3_0qmwc")
sequence = Array[ExtResource("4_ljrgu")]([SubResource("Resource_h6vgw")])

[sub_resource type="Resource" id="Resource_4y3gd"]
script = ExtResource("4_0t1r4")
north = SubResource("Resource_cu5pi")
east = ExtResource("2_bbgsx")
south = ExtResource("2_bbgsx")
west = ExtResource("2_bbgsx")

[sub_resource type="Resource" id="Resource_onr2y"]
script = ExtResource("4_ljrgu")
frame_sprite = ExtResource("5_387h1")
frame_time = 0.1
sfx_key = ""

[sub_resource type="Resource" id="Resource_f32oq"]
script = ExtResource("3_0qmwc")
sequence = Array[ExtResource("4_ljrgu")]([SubResource("Resource_onr2y")])

[sub_resource type="Resource" id="Resource_tc00q"]
script = ExtResource("4_0t1r4")
north = SubResource("Resource_f32oq")
east = ExtResource("2_bbgsx")
south = ExtResource("2_bbgsx")
west = ExtResource("2_bbgsx")

[sub_resource type="Resource" id="Resource_qb85u"]
script = ExtResource("2_jv2ym")
idle = SubResource("Resource_yglfv")
walk = SubResource("Resource_tc00q")
run = SubResource("Resource_lo5eu")
slide = SubResource("Resource_4y3gd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7grm"]
shader = ExtResource("9_886d1")
shader_parameter/origin = null
shader_parameter/active_zlights = 0
shader_parameter/light_origins = null
shader_parameter/light_is_circle = null
shader_parameter/light_size = null
shader_parameter/light_color = null
shader_parameter/light_energy = null
shader_parameter/light_falloff = null
shader_parameter/line_color = Color(0.0588235, 0.0941176, 0.113725, 1)
shader_parameter/line_thickness = 0.4
shader_parameter/add_margins = true
shader_parameter/falloff_mask = ExtResource("10_dtr0a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quane"]
size = Vector2(76, 26)

[sub_resource type="Gradient" id="Gradient_lxkwh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qwio2"]
gradient = SubResource("Gradient_lxkwh")
fill_from = Vector2(0.512821, 0)
fill_to = Vector2(0.5, 0.452991)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7txx3"]
shader = ExtResource("13_2shhq")
shader_parameter/uv_Add = Vector2(0, -0.68)
shader_parameter/uv_Mul = 1.2
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 1.0
shader_parameter/time = 8.5
shader_parameter/N_dot = 16.0
shader_parameter/height_Map = SubResource("GradientTexture2D_qwio2")

[node name="RPGCharacter" type="Node2D"]
script = ExtResource("1_g56y7")
character = SubResource("Resource_qb85u")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.498039)
z_index = -1
position = Vector2(23, -24)
scale = Vector2(0.33, 0.34)
skew = 0.785398
texture = ExtResource("6_kd104")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
z_index = -1
position = Vector2(0, -7.5)
scale = Vector2(0.33, 0.113281)
texture = ExtResource("6_kd104")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7grm")
texture = ExtResource("2_8e0y2")
offset = Vector2(0, -96)

[node name="ZLightReceiver" parent="Sprite2D" instance=ExtResource("11_iuhc3")]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_quane")
size = Vector2(76, 26)
static_receiver = false

[node name="Shadow Test" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7txx3")
texture = ExtResource("14_uuk4g")
offset = Vector2(0, -96)
