[gd_scene load_steps=19 format=3 uid="uid://ddi8dyt27p6u7"]

[ext_resource type="VideoStream" path="res://video/test.ogv" id="1_h3xwy"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/BattleScene.gd" id="1_nawhs"]
[ext_resource type="Texture2D" uid="uid://nkbiikaeih7v" path="res://assets/UIGeneric/circle_feathered.png" id="2_vttnk"]
[ext_resource type="Shader" path="res://src/Shaders/texture_mask.gdshader" id="3_8sqf3"]
[ext_resource type="Texture2D" uid="uid://c4o1k7krgkam4" path="res://assets/UIGeneric/white.png" id="3_tos7b"]
[ext_resource type="PackedScene" uid="uid://ca6d0l8ch43v4" path="res://src/RPGData/Scenes/Entity/PlayerController.tscn" id="4_al1wb"]
[ext_resource type="Resource" uid="uid://bl7lkqotimci2" path="res://assets/Spells/test_attack_spell.tres" id="5_7bqix"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="5_35o0w"]
[ext_resource type="PackedScene" uid="uid://bwasyygv0uw3e" path="res://src/RPGData/Scenes/Entity/EnemyController.tscn" id="5_c337l"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="6_6cut8"]
[ext_resource type="Resource" uid="uid://bg2eiaprg7wnq" path="res://assets/Entities/test_player.tres" id="6_j3wjk"]
[ext_resource type="PackedScene" uid="uid://d3q7hew02l55r" path="res://src/RPGData/Scenes/UI/player_battle_main_ui.tscn" id="6_uymxx"]
[ext_resource type="Resource" uid="uid://cxaydqux6r557" path="res://assets/Tweens/Transition/iris_in.tres" id="7_yuhhm"]
[ext_resource type="PackedScene" uid="uid://cthe7pior4ql6" path="res://src/RPGData/Scenes/UI/player_battle_target_ui.tscn" id="8_q7178"]
[ext_resource type="PackedScene" uid="uid://5pmy3t235yyd" path="res://src/BattleDialogue/Scenes/dialogue_canvas.tscn" id="9_4k33p"]
[ext_resource type="PackedScene" uid="uid://diyulx0atyop6" path="res://src/Sequencing/Scripts/Sequencer.tscn" id="9_lx2fn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ytua"]
shader = ExtResource("3_8sqf3")
shader_parameter/scale = 200.0
shader_parameter/threshold = 0.5
shader_parameter/offset = Vector2(0, 0)
shader_parameter/mask = ExtResource("2_vttnk")

[sub_resource type="Resource" id="Resource_fj4kx"]
script = ExtResource("6_6cut8")
tween_name = "Fade In"
tween_resource = ExtResource("7_yuhhm")
play_on_start = false
next_tween = ""

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("fade_sequence", "sequencer", "dialogue_canvas")]
script = ExtResource("1_nawhs")
fade_sequence = NodePath("UI/BG Fade Canvas/Fade Iris/TweenPlayerUI")
sequencer = NodePath("Core/Sequencer")
dialogue_canvas = NodePath("UI/Dialogue Canvas")

[node name="Background" type="Node" parent="."]

[node name="BG Video Canvas" type="CanvasLayer" parent="Background"]
layer = -10

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Background/BG Video Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_h3xwy")
expand = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Background/BG Video Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.854902, 0.639216, 1)

[node name="Core" type="Node" parent="."]

[node name="Sequencer" parent="Core" instance=ExtResource("9_lx2fn")]

[node name="Entities" type="Node" parent="."]

[node name="TempPlayer" parent="Entities" instance=ExtResource("4_al1wb")]
position = Vector2(200, 522)
attack_action = ExtResource("5_7bqix")
current_entity = ExtResource("6_j3wjk")

[node name="TempPlayer2" parent="Entities" instance=ExtResource("4_al1wb")]
position = Vector2(465, 522)
attack_action = ExtResource("5_7bqix")
current_entity = ExtResource("6_j3wjk")

[node name="TempEnemy" parent="Entities" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
scale = Vector2(-1, 1)

[node name="TempEnemy2" parent="Entities" instance=ExtResource("5_c337l")]
position = Vector2(673, 314)

[node name="TempEnemy3" parent="Entities" instance=ExtResource("5_c337l")]
position = Vector2(245, 314)

[node name="UI" type="Node" parent="."]

[node name="Player UI" type="CanvasLayer" parent="UI"]

[node name="Player Main Menu" parent="UI/Player UI" instance=ExtResource("6_uymxx")]

[node name="Target Menu" parent="UI/Player UI" instance=ExtResource("8_q7178")]

[node name="Dialogue Canvas" parent="UI" instance=ExtResource("9_4k33p")]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
word_pause = 0.1
dialogue_end_time = 0.2

[node name="BG Fade Canvas" type="CanvasLayer" parent="UI"]
layer = 10
visible = false

[node name="Fade Iris" type="TextureRect" parent="UI/BG Fade Canvas"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_8ytua")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tos7b")
stretch_mode = 5

[node name="Iris Center" type="ColorRect" parent="UI/BG Fade Canvas/Fade Iris"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/BG Fade Canvas/Fade Iris"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_fj4kx")])
