[gd_scene load_steps=41 format=3 uid="uid://ddi8dyt27p6u7"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/BattleScene.gd" id="1_nawhs"]
[ext_resource type="PackedScene" uid="uid://d3k0ig02qtnal" path="res://src/VideoPlayer/video_player.tscn" id="2_ddg1s"]
[ext_resource type="Texture2D" uid="uid://nkbiikaeih7v" path="res://assets/UIGeneric/circle_feathered.png" id="2_vttnk"]
[ext_resource type="Shader" path="res://src/Shaders/texture_mask.gdshader" id="3_8sqf3"]
[ext_resource type="Shader" path="res://addons/eb_shader/EBShader.gdshader" id="3_h531l"]
[ext_resource type="Texture2D" uid="uid://c4o1k7krgkam4" path="res://assets/UIGeneric/white.png" id="3_tos7b"]
[ext_resource type="PackedScene" uid="uid://ca6d0l8ch43v4" path="res://src/RPGData/Scenes/Entity/PlayerController.tscn" id="4_al1wb"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="5_35o0w"]
[ext_resource type="PackedScene" uid="uid://bwasyygv0uw3e" path="res://src/RPGData/Scenes/Entity/EnemyController.tscn" id="5_c337l"]
[ext_resource type="Resource" uid="uid://8i7hybweexe0" path="res://assets/Entities/players/player_healer.tres" id="6_0d7yk"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Sealing/seal_effect_group.gd" id="6_1yw0j"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="6_6cut8"]
[ext_resource type="Resource" uid="uid://dyc1rwxffmh78" path="res://assets/Entities/players/player_main.tres" id="6_tugar"]
[ext_resource type="PackedScene" uid="uid://d3q7hew02l55r" path="res://src/RPGData/Scenes/UI/player_battle_main_ui.tscn" id="6_uymxx"]
[ext_resource type="Resource" uid="uid://88yyhghtehqo" path="res://assets/Effects/seal/effect_seal_buff_defense.tres" id="7_iqjjj"]
[ext_resource type="Resource" uid="uid://cuq4qm0mplqgp" path="res://assets/Entities/players/player_mage.tres" id="7_xbhta"]
[ext_resource type="Resource" uid="uid://cxaydqux6r557" path="res://assets/Tweens/Transition/iris_in.tres" id="7_yuhhm"]
[ext_resource type="Resource" uid="uid://bnwh1ljsi2ph" path="res://assets/Entities/players/player_fighter.tres" id="8_c8gfa"]
[ext_resource type="PackedScene" uid="uid://cthe7pior4ql6" path="res://src/RPGData/Scenes/UI/player_battle_target_ui.tscn" id="8_q7178"]
[ext_resource type="PackedScene" uid="uid://5pmy3t235yyd" path="res://src/BattleDialogue/Scenes/dialogue_canvas.tscn" id="9_4k33p"]
[ext_resource type="PackedScene" uid="uid://diyulx0atyop6" path="res://src/Sequencing/Scripts/Sequencer.tscn" id="9_lx2fn"]
[ext_resource type="PackedScene" uid="uid://bj25wtcmfmgoc" path="res://src/RPGData/Scenes/UI/player_battle_magic_ui.tscn" id="11_og6hd"]
[ext_resource type="Resource" uid="uid://bvsnsoh5fj4sb" path="res://assets/Effects/seal/effect_seal_buff_attack.tres" id="12_fxbwv"]
[ext_resource type="Resource" uid="uid://b5cgei7bqqkjv" path="res://assets/Effects/seal/effect_seal_buff_sp_attack.tres" id="13_vk0ot"]
[ext_resource type="Resource" uid="uid://c0uavcv162qr0" path="res://assets/Effects/seal/effect_seal_buff_sp_defense.tres" id="14_8yaa2"]
[ext_resource type="Resource" uid="uid://lqnse6aud00j" path="res://assets/Effects/seal/effect_seal_buff_speed.tres" id="15_dvv4b"]
[ext_resource type="Resource" uid="uid://c6w0f7wojiuxh" path="res://assets/Entities/tanky_slime.tres" id="16_y0u4o"]
[ext_resource type="Script" path="res://src/RPGData/Scripts/Sealing/SealManager.gd" id="19_et6o3"]
[ext_resource type="PackedScene" uid="uid://dxadfl0p5b3o2" path="res://src/AudioManager/AudioManager.tscn" id="21_53vg0"]

[sub_resource type="Gradient" id="Gradient_sr4ea"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.295775, 0.510204, 0.714286, 1)
colors = PackedColorArray(0.729412, 0.635294, 1, 0.8, 0.980392, 0.768627, 1, 0.541176, 0.729412, 0.635294, 1, 0.8, 0.980392, 0.768627, 1, 0.541176, 0.729412, 0.635294, 1, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_suad4"]
gradient = SubResource("Gradient_sr4ea")
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opdml"]
shader = ExtResource("3_h531l")
shader_parameter/screen_height = 720.0
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 0.05
shader_parameter/speed = 0.5
shader_parameter/amplitude_vertical = 0.05
shader_parameter/frequency_vertical = 12.0
shader_parameter/speed_vertical = 3.0
shader_parameter/scroll_direction = Vector2(0, -0.1)
shader_parameter/scrolling_speed = 0.5
shader_parameter/enable_palette_cycling = false
shader_parameter/enable_scan_lines = false
shader_parameter/scan_line_mod = 2
shader_parameter/palette_speed = 0.2
shader_parameter/enable_pixelate = true
shader_parameter/pixel_size = 96
shader_parameter/palette = SubResource("GradientTexture2D_suad4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13jk6"]
shader = ExtResource("3_h531l")
shader_parameter/screen_height = 720.0
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 0.05
shader_parameter/speed = 0.5
shader_parameter/amplitude_vertical = 0.05
shader_parameter/frequency_vertical = 12.0
shader_parameter/speed_vertical = 3.0
shader_parameter/scroll_direction = Vector2(0, -0.1)
shader_parameter/scrolling_speed = 0.5
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = true
shader_parameter/scan_line_mod = 4
shader_parameter/palette_speed = 0.2
shader_parameter/enable_pixelate = false
shader_parameter/pixel_size = 96
shader_parameter/palette = SubResource("GradientTexture2D_suad4")

[sub_resource type="Gradient" id="Gradient_hbehj"]
offsets = PackedFloat32Array(0, 0.163265, 0.282799, 0.431487, 0.501458, 0.714286, 0.825073, 1)
colors = PackedColorArray(0.247059, 0.639216, 1, 0.768627, 0.0784314, 0.788235, 1, 0.501961, 0.34902, 0.878431, 0.996078, 0.501961, 0.6, 0.917647, 1, 0.501961, 0.247059, 0.639216, 1, 0.768627, 0.0784314, 0.788235, 1, 0.501961, 0.34902, 0.878431, 0.996078, 0.501961, 0.6, 0.917647, 1, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fpi4j"]
gradient = SubResource("Gradient_hbehj")
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4nt8"]
shader = ExtResource("3_h531l")
shader_parameter/screen_height = 720.0
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 0.05
shader_parameter/speed = 0.5
shader_parameter/amplitude_vertical = 0.05
shader_parameter/frequency_vertical = 12.0
shader_parameter/speed_vertical = 3.0
shader_parameter/scroll_direction = Vector2(0, -0.1)
shader_parameter/scrolling_speed = 0.5
shader_parameter/enable_palette_cycling = true
shader_parameter/enable_scan_lines = false
shader_parameter/scan_line_mod = 8
shader_parameter/palette_speed = 0.2
shader_parameter/enable_pixelate = true
shader_parameter/pixel_size = 96
shader_parameter/palette = SubResource("GradientTexture2D_fpi4j")

[sub_resource type="Resource" id="Resource_pjtk0"]
script = ExtResource("6_1yw0j")
seal_effects = Array[Resource("res://src/RPGData/Scripts/Effects/effect.gd")]([ExtResource("7_iqjjj")])

[sub_resource type="Resource" id="Resource_ssevn"]
script = ExtResource("6_1yw0j")
seal_effects = Array[Resource("res://src/RPGData/Scripts/Effects/effect.gd")]([ExtResource("12_fxbwv"), ExtResource("13_vk0ot"), ExtResource("7_iqjjj"), ExtResource("14_8yaa2"), ExtResource("15_dvv4b")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ytua"]
shader = ExtResource("3_8sqf3")
shader_parameter/scale = 200.0
shader_parameter/threshold = 0.5
shader_parameter/offset = Vector2(0, 0)
shader_parameter/mask = ExtResource("2_vttnk")

[sub_resource type="Resource" id="Resource_fj4kx"]
script = ExtResource("6_6cut8")
tween_name = "Fade In"
tween_resource = ExtResource("7_yuhhm")
play_on_start = false
next_tween = ""

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("fade_sequence", "sequencer", "dialogue_canvas", "seal_manager")]
script = ExtResource("1_nawhs")
fade_sequence = NodePath("UI/BG Fade Canvas/Fade Iris/TweenPlayerUI")
sequencer = NodePath("Core/Sequencer")
dialogue_canvas = NodePath("UI/Dialogue Canvas")
seal_manager = NodePath("Core/SealManager")

[node name="Background" type="Node" parent="."]

[node name="BG Video Canvas" type="CanvasLayer" parent="Background"]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background/BG Video Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.296875, 0.296875, 0.296875, 1)

[node name="VideoStreamPlayer" parent="Background/BG Video Canvas" instance=ExtResource("2_ddg1s")]
material = SubResource("ShaderMaterial_opdml")
mouse_filter = 2

[node name="VideoStreamPlayer2" parent="Background/BG Video Canvas" instance=ExtResource("2_ddg1s")]
material = SubResource("ShaderMaterial_13jk6")
mouse_filter = 2
delay_start = true
delay_time = 0.5

[node name="ColorRect2" type="ColorRect" parent="Background/BG Video Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.296875, 0.296875, 0.296875, 1)

[node name="VideoStreamPlayer3" parent="Background/BG Video Canvas" instance=ExtResource("2_ddg1s")]
visible = false
material = SubResource("ShaderMaterial_w4nt8")
mouse_filter = 2
delay_start = true
delay_time = 0.5

[node name="Entities" type="Node" parent="."]

[node name="TempPlayer" parent="Entities" instance=ExtResource("4_al1wb")]
position = Vector2(160, 660)
seal_effect = SubResource("Resource_pjtk0")
current_entity = ExtResource("6_tugar")

[node name="TempPlayer2" parent="Entities" instance=ExtResource("4_al1wb")]
visible = false
position = Vector2(380, 660)
current_entity = ExtResource("6_0d7yk")

[node name="TempPlayer3" parent="Entities" instance=ExtResource("4_al1wb")]
visible = false
position = Vector2(600, 660)
current_entity = ExtResource("7_xbhta")

[node name="TempPlayer4" parent="Entities" instance=ExtResource("4_al1wb")]
visible = false
position = Vector2(800, 660)
current_entity = ExtResource("8_c8gfa")

[node name="TempEnemy" parent="Entities" instance=ExtResource("5_c337l")]
position = Vector2(473, 314)
seal_effect = SubResource("Resource_ssevn")
current_entity = ExtResource("16_y0u4o")
use_override_direction = true
override_direction = Vector2(-1, -1)

[node name="TempEnemy2" parent="Entities" instance=ExtResource("5_c337l")]
visible = false
position = Vector2(721, 294)
seal_effect = null
use_override_direction = true
override_direction = Vector2(-1, -1)

[node name="TempEnemy3" parent="Entities" instance=ExtResource("5_c337l")]
visible = false
position = Vector2(225, 294)
seal_effect = null
use_override_direction = true
override_direction = Vector2(-1, -1)

[node name="UI" type="Node" parent="."]

[node name="Player UI" type="CanvasLayer" parent="UI"]

[node name="Player Main Menu" parent="UI/Player UI" instance=ExtResource("6_uymxx")]

[node name="Target Menu" parent="UI/Player UI" instance=ExtResource("8_q7178")]

[node name="Player Magic Menu" parent="UI/Player UI" instance=ExtResource("11_og6hd")]

[node name="Dialogue Canvas" parent="UI" instance=ExtResource("9_4k33p")]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
max_rows = 10
character_pause = 0.04
word_pause = 0.07
expire_rows = false
row_display_time = 1.5
dialogue_end_time = 0.15

[node name="BG Fade Canvas" type="CanvasLayer" parent="UI"]
layer = 10

[node name="Fade Iris" type="TextureRect" parent="UI/BG Fade Canvas"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_8ytua")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_tos7b")
stretch_mode = 5

[node name="Iris Center" type="ColorRect" parent="UI/BG Fade Canvas/Fade Iris"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="UI/BG Fade Canvas/Fade Iris"]
script = ExtResource("5_35o0w")
sequence_list = Array[ExtResource("6_6cut8")]([SubResource("Resource_fj4kx")])

[node name="Core" type="Node" parent="."]

[node name="Sequencer" parent="Core" instance=ExtResource("9_lx2fn")]

[node name="SealManager" type="Node" parent="Core"]
script = ExtResource("19_et6o3")

[node name="AudioManager" parent="." instance=ExtResource("21_53vg0")]
