[gd_scene load_steps=7 format=3 uid="uid://b1yeonj32wfeb"]

[ext_resource type="PackedScene" uid="uid://cog3vibpn621y" path="res://src/RPGData/Scenes/Entity/EntitySprite.tscn" id="1_u887t"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Entity/EntityController.gd" id="2_cc50b"]
[ext_resource type="Resource" uid="uid://djwxcq2chyp3s" path="res://assets/Entities/slime.tres" id="3_d0a8t"]
[ext_resource type="Script" path="res://src/ClickableSprite/ClickableSprite2D.gd" id="4_l5njq"]
[ext_resource type="Resource" uid="uid://hsj4yrvafyg6" path="res://assets/Animations/Sequences/Global/anim_global_defeat.tres" id="4_wvte6"]
[ext_resource type="PackedScene" uid="uid://cddpjekmhp1aq" path="res://src/RPGData/Scenes/UI/entity_info_battle.tscn" id="5_12ej3"]

[node name="EntityBase" instance=ExtResource("1_u887t")]
script = ExtResource("2_cc50b")
current_entity = ExtResource("3_d0a8t")
use_override_direction = false
override_direction = Vector2(1, 1)
default_defeat_anim = ExtResource("4_wvte6")

[node name="Sprite2D" parent="." index="0"]
script = ExtResource("4_l5njq")

[node name="Entity Info Battle" parent="." index="3" instance=ExtResource("5_12ej3")]
modulate = Color(1, 1, 1, 0)
offset_top = 30.0
offset_bottom = 138.0
scale = Vector2(0.75, 0.75)
info_type = 1
display_type = 1

[connection signal="sprite_clicked" from="Sprite2D" to="." method="_on_sprite_clicked"]
