[gd_scene load_steps=6 format=3 uid="uid://cog3vibpn621y"]

[ext_resource type="PackedScene" uid="uid://bicxs6b5o24lc" path="res://src/RPGData/Scenes/Entity/EntityBase.tscn" id="1_lyfeq"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Entity/EntitySprite.gd" id="2_xa1i0"]
[ext_resource type="Material" uid="uid://dsqap206ajugs" path="res://assets/Materials/EntityMaterial.tres" id="3_wwj1w"]
[ext_resource type="Texture2D" uid="uid://bauyt3p8ov45m" path="res://assets/Sprites/Entities/slime.png" id="4_aaexs"]
[ext_resource type="Script" path="res://addons/totween/src/tween_player.gd" id="5_drux7"]

[node name="EntityBase" instance=ExtResource("1_lyfeq")]
script = ExtResource("2_xa1i0")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
material = ExtResource("3_wwj1w")
texture = ExtResource("4_aaexs")

[node name="TweenPlayer" type="Node" parent="." index="1"]
script = ExtResource("5_drux7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
