[gd_scene load_steps=23 format=3 uid="uid://b1yeonj32wfeb"]

[ext_resource type="PackedScene" uid="uid://cog3vibpn621y" path="res://src/RPGData/Scenes/Entity/EntitySprite.tscn" id="1_u887t"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Entity/EntityController.gd" id="2_cc50b"]
[ext_resource type="Resource" uid="uid://djwxcq2chyp3s" path="res://assets/Entities/slime.tres" id="3_d0a8t"]
[ext_resource type="Resource" uid="uid://ccrswqdtjja0y" path="res://assets/Animations/Sequences/Common/anim_common_dodge.tres" id="4_gkqeo"]
[ext_resource type="Script" path="res://src/ClickableSprite/ClickableSprite2D.gd" id="4_l5njq"]
[ext_resource type="Resource" uid="uid://hsj4yrvafyg6" path="res://assets/Animations/Sequences/Common/anim_common_defeat.tres" id="4_wvte6"]
[ext_resource type="PackedScene" uid="uid://cddpjekmhp1aq" path="res://src/RPGData/Scenes/UI/Battle/entity_info_battle.tscn" id="5_12ej3"]
[ext_resource type="Resource" uid="uid://b8butrjniwrbr" path="res://assets/Animations/Sequences/Common/anim_common_ui_entity_highlight_resource.tres" id="6_rklrg"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="7_5uy3v"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource.gd" id="8_plqjl"]
[ext_resource type="Script" path="res://addons/totween/src/tween_frame.gd" id="9_5i4wj"]
[ext_resource type="Script" path="res://addons/totween/src/tween_group.gd" id="10_fj1nh"]

[sub_resource type="Resource" id="Resource_q13yv"]
script = ExtResource("9_5i4wj")
target = "Sprite2D"
property_name = "shader_parameter/overlay_color_amount"
material_property = true
duration = 0.25
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = false
"Value Type" = 1
"Float Value" = 0.0

[sub_resource type="Resource" id="Resource_8cfsm"]
script = ExtResource("10_fj1nh")
frames = Array[ExtResource("9_5i4wj")]([SubResource("Resource_q13yv")])

[sub_resource type="Resource" id="Resource_padva"]
script = ExtResource("8_plqjl")
tween_name = ""
sequence = Array[ExtResource("10_fj1nh")]([SubResource("Resource_8cfsm")])

[sub_resource type="Resource" id="Resource_8hfa6"]
script = ExtResource("7_5uy3v")
tween_name = "Entity Highlight End"
tween_resource = SubResource("Resource_padva")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_1lal7"]
script = ExtResource("9_5i4wj")
target = "Sprite2D"
property_name = "shader_parameter/overlay_color_amount"
material_property = true
duration = 0.1
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.6
"From Float" = 0.0

[sub_resource type="Resource" id="Resource_eh1rg"]
script = ExtResource("10_fj1nh")
frames = Array[ExtResource("9_5i4wj")]([SubResource("Resource_1lal7")])

[sub_resource type="Resource" id="Resource_xnvjj"]
script = ExtResource("9_5i4wj")
target = "Sprite2D"
property_name = "shader_parameter/overlay_color_amount"
material_property = true
duration = 0.1
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = true
"Value Type" = 1
"Float Value" = 0.0
"From Float" = 0.6

[sub_resource type="Resource" id="Resource_w88pi"]
script = ExtResource("10_fj1nh")
frames = Array[ExtResource("9_5i4wj")]([SubResource("Resource_xnvjj")])

[sub_resource type="Resource" id="Resource_sey52"]
script = ExtResource("8_plqjl")
tween_name = "Entity Ready Up"
sequence = Array[ExtResource("10_fj1nh")]([SubResource("Resource_eh1rg"), SubResource("Resource_w88pi")])

[sub_resource type="Resource" id="Resource_ue3df"]
script = ExtResource("7_5uy3v")
tween_name = "Entity Ready Up"
tween_resource = SubResource("Resource_sey52")
play_on_start = false
next_tween = ""

[node name="EntityBase" instance=ExtResource("1_u887t")]
y_sort_enabled = true
script = ExtResource("2_cc50b")
current_entity = ExtResource("3_d0a8t")
use_override_direction = false
override_direction = Vector2(1, 1)
default_dodge_anim = ExtResource("4_gkqeo")
default_defeat_anim = ExtResource("4_wvte6")

[node name="Sprite2D" parent="." index="0"]
y_sort_enabled = true
script = ExtResource("4_l5njq")

[node name="TweenPlayer" parent="." index="1"]
sequence_list = Array[ExtResource("7_5uy3v")]([ExtResource("6_rklrg"), SubResource("Resource_8hfa6"), SubResource("Resource_ue3df")])

[node name="Entity Info Battle" parent="." index="3" instance=ExtResource("5_12ej3")]
modulate = Color(1, 1, 1, 0)
offset_top = 30.0
offset_bottom = 138.0
scale = Vector2(0.75, 0.75)
info_type = 1
display_type = 1

[connection signal="sprite_clicked" from="Sprite2D" to="." method="_on_sprite_clicked"]
