[gd_scene load_steps=5 format=3 uid="uid://upwjm7euakv4"]

[ext_resource type="PackedScene" uid="uid://cog3vibpn621y" path="res://src/RPGData/Scenes/Entity/EntitySprite.tscn" id="1_g8wr8"]
[ext_resource type="Texture2D" uid="uid://dhfbdlrr6kv0y" path="res://addons/Spellbook2D/wind_weak.png" id="2_uro6p"]

[sub_resource type="Animation" id="Animation_epqjv"]
resource_name = "ragingwind"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbpbe"]
_data = {
"ragingwind": SubResource("Animation_epqjv")
}

[node name="RagingWind" instance=ExtResource("1_g8wr8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uro6p")
hframes = 34
frame = 33

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "ragingwind"
libraries = {
"": SubResource("AnimationLibrary_bbpbe")
}
