[gd_scene load_steps=5 format=3 uid="uid://bpixrriovt8x3"]

[ext_resource type="PackedScene" uid="uid://cog3vibpn621y" path="res://src/RPGData/Scenes/Entity/EntitySprite.tscn" id="1_83p7l"]
[ext_resource type="Texture2D" uid="uid://b3068l50bps1h" path="res://addons/Spellbook2D/earth_weak.png" id="2_grujx"]

[sub_resource type="Animation" id="Animation_wv21d"]
resource_name = "earth"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbr57"]
_data = {
"earth": SubResource("Animation_wv21d")
}

[node name="Earth" instance=ExtResource("1_83p7l")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_grujx")
hframes = 35

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "earth"
libraries = {
"": SubResource("AnimationLibrary_nbr57")
}
