[gd_scene load_steps=8 format=3 uid="uid://csmfjssitlxig"]

[ext_resource type="Shader" path="res://src/ZLighting/Shaders/2d_light_depth.gdshader" id="1_if08l"]
[ext_resource type="Texture2D" uid="uid://r3bxcswu3bkv" path="res://assets/Sprites/Overworld/common/security_mask.png" id="2_qtbuf"]
[ext_resource type="Texture2D" uid="uid://x0wu77g4vtn" path="res://assets/Sprites/Overworld/common/security.png" id="3_lgli6"]
[ext_resource type="PackedScene" uid="uid://1fr52nplx0as" path="res://src/ZLighting/Scenes/ZLightReceiver.tscn" id="4_u0hi4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we25e"]
shader = ExtResource("1_if08l")
shader_parameter/origin = null
shader_parameter/active_zlights = 0
shader_parameter/light_origins = null
shader_parameter/light_is_circle = null
shader_parameter/light_size = null
shader_parameter/light_color = null
shader_parameter/light_energy = null
shader_parameter/light_falloff = null
shader_parameter/shadow = null
shader_parameter/line_color = Color(0.184, 0.208, 0.227, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/add_margins = false
shader_parameter/falloff_mask = ExtResource("2_qtbuf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo6oa"]
size = Vector2(38, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s42ul"]
size = Vector2(37, 30)

[node name="Security1" type="Node2D"]
position = Vector2(-222, 340)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_we25e")
position = Vector2(0, -80)
texture = ExtResource("3_lgli6")

[node name="ZLightReceiver" parent="Sprite2D" instance=ExtResource("4_u0hi4")]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_fo6oa")
size = Vector2(38, 32)
static_receiver = false

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_s42ul")
