[gd_scene load_steps=2 format=3 uid="uid://2lkm8lxpoe01"]

[ext_resource type="Script" path="res://src/UIManager/Scenes/RadialCarouselItem.gd" id="1_3d722"]

[node name="RadialCarouselItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -860.0
offset_bottom = -621.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d722")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Delete This"
horizontal_alignment = 1
vertical_alignment = 1
