[gd_scene load_steps=5 format=3 uid="uid://bmravcxdk67uk"]

[ext_resource type="PackedScene" uid="uid://cog3vibpn621y" path="res://src/RPGData/Scenes/Entity/EntitySprite.tscn" id="1_fw1lg"]
[ext_resource type="Texture2D" uid="uid://bui1keto2i5cc" path="res://addons/Spellbook2D/shock.png" id="2_t7dp1"]

[sub_resource type="Animation" id="Animation_jemqi"]
resource_name = "zap"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjc6l"]
_data = {
"zap": SubResource("Animation_jemqi")
}

[node name="EntitySprite" instance=ExtResource("1_fw1lg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t7dp1")
hframes = 7

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "zap"
libraries = {
"": SubResource("AnimationLibrary_bjc6l")
}
