[gd_scene load_steps=15 format=3 uid="uid://4k3478vr4ljh"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Battle/BattleBGCanvas.gd" id="1_jecyy"]
[ext_resource type="Shader" path="res://assets/Shaders/noise.gdshader" id="2_k620y"]
[ext_resource type="Shader" path="res://addons/eb_shader/EBShader.gdshader" id="2_y56xo"]
[ext_resource type="PackedScene" uid="uid://d3k0ig02qtnal" path="res://src/VideoPlayer/video_player.tscn" id="3_8xmgu"]
[ext_resource type="Material" uid="uid://bbjbjqi6dxca1" path="res://assets/Materials/VideoMaterials/entity_boss_test_00.tres" id="4_yuca8"]
[ext_resource type="Material" uid="uid://cewdbhkldfro1" path="res://assets/Materials/VideoMaterials/attack_test_00.tres" id="5_bg8ve"]
[ext_resource type="VideoStream" path="res://video/boss.ogv" id="5_w7ge3"]
[ext_resource type="VideoStream" path="res://video/attack.ogv" id="6_s5ki2"]
[ext_resource type="Material" uid="uid://bpipm0yj4y2tj" path="res://assets/Materials/VideoMaterials/Spells/spell_battlecry.tres" id="9_5h0cu"]
[ext_resource type="VideoStream" path="res://video/spell/video_spell_battlecry.ogv" id="10_kmvkn"]

[sub_resource type="Gradient" id="Gradient_4qnt8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ol8p"]
gradient = SubResource("Gradient_4qnt8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpwxw"]
shader = ExtResource("2_y56xo")
shader_parameter/screen_height = 720.0
shader_parameter/amplitude = 0.0
shader_parameter/frequency = 0.0
shader_parameter/speed = 0.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/enable_scan_lines = false
shader_parameter/scan_line_mod = 2
shader_parameter/palette_speed = 0.1
shader_parameter/enable_pixelate = false
shader_parameter/pixel_size = 96
shader_parameter/transition = 1.0
shader_parameter/time_offset = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/use_manual_time = false
shader_parameter/manual_time = null
shader_parameter/palette = SubResource("GradientTexture1D_7ol8p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44pux"]
shader = ExtResource("2_k620y")
shader_parameter/color_primary = null
shader_parameter/color_secondary = Color(1, 1, 1, 1)
shader_parameter/aspect = Vector2(1, 0.5)
shader_parameter/scale_factor = 1.0
shader_parameter/amount = 1.0
shader_parameter/use_screen_uv = true

[node name="BG Video Canvas" type="CanvasLayer" node_paths=PackedStringArray("video_layer", "attack_layer", "color_layer", "solid_layer", "static_layer")]
layer = -10
script = ExtResource("1_jecyy")
video_layer = NodePath("Video Layer")
attack_layer = NodePath("Attack Video Layer")
color_layer = NodePath("Color Layer")
solid_layer = NodePath("ColorRect")
static_layer = NodePath("Static")
effect_layer_default_mat = SubResource("ShaderMaterial_tpwxw")
start_static = false

[node name="Static" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_44pux")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.296875, 0.296875, 0.296875, 1)

[node name="Video Layer" parent="." instance=ExtResource("3_8xmgu")]
material = ExtResource("4_yuca8")
mouse_filter = 2
stream = ExtResource("5_w7ge3")

[node name="SOLID" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Attack Video Layer" parent="." instance=ExtResource("3_8xmgu")]
modulate = Color(1, 1, 1, 0.784314)
material = ExtResource("5_bg8ve")
mouse_filter = 2
stream = ExtResource("6_s5ki2")

[node name="Color Layer" parent="." instance=ExtResource("3_8xmgu")]
material = ExtResource("9_5h0cu")
mouse_filter = 2
stream = ExtResource("10_kmvkn")
delay_start = true
delay_time = 0.5
