[gd_scene load_steps=19 format=3 uid="uid://cddpjekmhp1aq"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Battle/entity_info_battle.gd" id="1_s2jlx"]
[ext_resource type="PackedScene" uid="uid://dia4envm7la1c" path="res://src/UIComponents/Scenes/underlay_bar.tscn" id="2_f6vck"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="3_lgwo2"]
[ext_resource type="Texture2D" uid="uid://bamsk7m3j10v3" path="res://assets/Sprites/UI/Battle/ui_battle_corner_border.png" id="3_qhucg"]
[ext_resource type="Material" uid="uid://but4guybxnt87" path="res://assets/Materials/UI/ui_noise_overlay.tres" id="4_dmikg"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="4_k5ptv"]
[ext_resource type="Material" uid="uid://e6glciclsn3r" path="res://assets/Materials/UI/ui_dotmatrix_overlay.tres" id="5_fnhid"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource.gd" id="5_qssom"]
[ext_resource type="Script" path="res://addons/totween/src/tween_frame.gd" id="6_f6b20"]
[ext_resource type="Script" path="res://addons/totween/src/tween_group.gd" id="7_dw7an"]

[sub_resource type="Resource" id="Resource_4beny"]
script = ExtResource("6_f6b20")
target = ""
property_name = "modulate"
material_property = false
duration = 0.05
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_hib24"]
script = ExtResource("7_dw7an")
frames = Array[ExtResource("6_f6b20")]([SubResource("Resource_4beny")])

[sub_resource type="Resource" id="Resource_cfj7e"]
script = ExtResource("5_qssom")
tween_name = "Show"
sequence = Array[ExtResource("7_dw7an")]([SubResource("Resource_hib24")])

[sub_resource type="Resource" id="Resource_q4mcm"]
script = ExtResource("4_k5ptv")
tween_name = "Show"
tween_resource = SubResource("Resource_cfj7e")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_fp5kt"]
script = ExtResource("6_f6b20")
target = ""
property_name = "modulate"
material_property = false
duration = 0.15
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_q8ecx"]
script = ExtResource("7_dw7an")
frames = Array[ExtResource("6_f6b20")]([SubResource("Resource_fp5kt")])

[sub_resource type="Resource" id="Resource_73j37"]
script = ExtResource("5_qssom")
tween_name = "Hide"
sequence = Array[ExtResource("7_dw7an")]([SubResource("Resource_q8ecx")])

[sub_resource type="Resource" id="Resource_b7vq4"]
script = ExtResource("4_k5ptv")
tween_name = "Hide"
tween_resource = SubResource("Resource_73j37")
play_on_start = false
next_tween = ""

[node name="Entity Info Battle" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
color = Color(0.2, 0.427451, 0.545098, 0)
script = ExtResource("1_s2jlx")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HP Bar" parent="Container" instance=ExtResource("2_f6vck")]
layout_mode = 2
start_value = 0.5
max_value = 1.0
text_format = "T_HP_AMOUNT"
animation_type = 1
bar_subtract_speed = 2.5

[node name="BarUnderlay" parent="Container/HP Bar/BarBackground" index="0"]
offset_left = 4.0
offset_right = -4.0

[node name="BarFill" parent="Container/HP Bar/BarBackground" index="1"]
offset_left = 4.0
offset_right = -4.0

[node name="NinePatchRect" type="NinePatchRect" parent="Container/HP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhucg")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Noise" type="ColorRect" parent="Container/HP Bar"]
material = ExtResource("4_dmikg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot Matrix" type="ColorRect" parent="Container/HP Bar"]
material = ExtResource("5_fnhid")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="MP Bar" parent="Container" instance=ExtResource("2_f6vck")]
layout_mode = 2
start_value = 0.5
max_value = 1.0
text_format = "T_MP_AMOUNT"
animation_type = 1
bar_subtract_speed = 2.5

[node name="BarUnderlay" parent="Container/MP Bar/BarBackground" index="0"]
offset_left = 4.0
offset_right = -4.0

[node name="BarFill" parent="Container/MP Bar/BarBackground" index="1"]
offset_left = 4.0
offset_right = -4.0

[node name="NinePatchRect" type="NinePatchRect" parent="Container/MP Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhucg")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Noise" type="ColorRect" parent="Container/MP Bar"]
material = ExtResource("4_dmikg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot Matrix" type="ColorRect" parent="Container/MP Bar"]
material = ExtResource("5_fnhid")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TweenPlayerUI" type="Node" parent="."]
script = ExtResource("3_lgwo2")
sequence_list = Array[ExtResource("4_k5ptv")]([SubResource("Resource_q4mcm"), SubResource("Resource_b7vq4")])

[editable path="Container/HP Bar"]
[editable path="Container/MP Bar"]
