[gd_scene load_steps=16 format=3 uid="uid://cddpjekmhp1aq"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Battle/entity_info_battle.gd" id="1_s2jlx"]
[ext_resource type="PackedScene" uid="uid://dia4envm7la1c" path="res://src/UIComponents/Scenes/underlay_bar.tscn" id="2_f6vck"]
[ext_resource type="Script" path="res://addons/toui/src/tween_player_ui.gd" id="3_lgwo2"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="4_k5ptv"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource.gd" id="5_qssom"]
[ext_resource type="Script" path="res://addons/totween/src/tween_frame.gd" id="6_f6b20"]
[ext_resource type="Script" path="res://addons/totween/src/tween_group.gd" id="7_dw7an"]

[sub_resource type="Resource" id="Resource_4beny"]
script = ExtResource("6_f6b20")
target = ""
property_name = "modulate"
material_property = false
duration = 0.05
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_hib24"]
script = ExtResource("7_dw7an")
frames = Array[ExtResource("6_f6b20")]([SubResource("Resource_4beny")])

[sub_resource type="Resource" id="Resource_cfj7e"]
script = ExtResource("5_qssom")
tween_name = "Show"
sequence = Array[ExtResource("7_dw7an")]([SubResource("Resource_hib24")])

[sub_resource type="Resource" id="Resource_q4mcm"]
script = ExtResource("4_k5ptv")
tween_name = "Show"
tween_resource = SubResource("Resource_cfj7e")
play_on_start = false
next_tween = ""

[sub_resource type="Resource" id="Resource_fp5kt"]
script = ExtResource("6_f6b20")
target = ""
property_name = "modulate"
material_property = false
duration = 0.15
delay = 0.0
transition = 1
ease = 0
relative = false
"Use From" = false
"Value Type" = 5
"Color Value" = Color(1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_q8ecx"]
script = ExtResource("7_dw7an")
frames = Array[ExtResource("6_f6b20")]([SubResource("Resource_fp5kt")])

[sub_resource type="Resource" id="Resource_73j37"]
script = ExtResource("5_qssom")
tween_name = "Hide"
sequence = Array[ExtResource("7_dw7an")]([SubResource("Resource_q8ecx")])

[sub_resource type="Resource" id="Resource_b7vq4"]
script = ExtResource("4_k5ptv")
tween_name = "Hide"
tween_resource = SubResource("Resource_73j37")
play_on_start = false
next_tween = ""

[node name="Entity Info Battle" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
color = Color(0.2, 0.427451, 0.545098, 0)
script = ExtResource("1_s2jlx")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HP Bar" parent="Container" instance=ExtResource("2_f6vck")]
layout_mode = 2
start_value = 0.5
max_value = 1.0
text_format = "T_HP_AMOUNT"
animation_type = 1
bar_subtract_speed = 2.5

[node name="Padding" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="MP Bar" parent="Container" instance=ExtResource("2_f6vck")]
layout_mode = 2
start_value = 0.5
max_value = 1.0
text_format = "T_MP_AMOUNT"
animation_type = 1
bar_subtract_speed = 2.5

[node name="TweenPlayerUI" type="Node" parent="."]
script = ExtResource("3_lgwo2")
sequence_list = Array[ExtResource("4_k5ptv")]([SubResource("Resource_q4mcm"), SubResource("Resource_b7vq4")])
