[gd_scene load_steps=14 format=3 uid="uid://d3q7hew02l55r"]

[ext_resource type="PackedScene" uid="uid://cy3k2aw7r14mq" path="res://src/RPGData/Scenes/UI/Battle/player_base_ui.tscn" id="1_gohqw"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/UI/Battle/player_battle_main_ui.gd" id="2_stk7e"]
[ext_resource type="Script" path="res://addons/totween/src/tween_resource_instance.gd" id="3_ftnx2"]
[ext_resource type="Resource" uid="uid://co1mhuro68xsc" path="res://assets/Tweens/UI/Battle/ui_player_battle_main_open.tres" id="4_1vr4n"]
[ext_resource type="Shader" path="res://assets/Shaders/noise.gdshader" id="5_121r2"]
[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="5_pm4r5"]
[ext_resource type="PackedScene" uid="uid://d4eqa4tmptcf" path="res://src/RPGData/Scenes/UI/Battle/player_stat_stage_display.tscn" id="7_d0eur"]
[ext_resource type="Material" uid="uid://e6glciclsn3r" path="res://assets/Materials/UI/ui_dotmatrix_overlay.tres" id="8_1w2p5"]
[ext_resource type="Material" uid="uid://bick3fv0fx5jl" path="res://assets/Materials/UI/ui_text_blur.tres" id="9_ds235"]
[ext_resource type="Material" uid="uid://but4guybxnt87" path="res://assets/Materials/UI/ui_noise_overlay.tres" id="9_umrjk"]

[sub_resource type="Resource" id="Resource_j1ry4"]
script = ExtResource("3_ftnx2")
tween_name = "Focus"
tween_resource = ExtResource("4_1vr4n")
play_on_start = false
next_tween = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oy5k"]
shader = ExtResource("5_121r2")
shader_parameter/color_primary = Color(0.258824, 0.564706, 0.733333, 1)
shader_parameter/color_secondary = Color(0.16625, 0.409488, 0.541305, 1)
shader_parameter/aspect = Vector2(1, 0.5)
shader_parameter/scale_factor = 1.0
shader_parameter/amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8afpf"]
shader = ExtResource("5_121r2")
shader_parameter/color_primary = Color(0.2, 0.427451, 0.545098, 1)
shader_parameter/color_secondary = Color(0.16274, 0.361658, 0.46422, 1)
shader_parameter/aspect = Vector2(1, 0.5)
shader_parameter/scale_factor = 1.0
shader_parameter/amount = 0.0

[node name="Player Main Menu" node_paths=PackedStringArray("atk_display", "def_display", "mag_display", "res_display", "spd_display", "acc_display", "eva_display", "initial_selection", "all_selections") instance=ExtResource("1_gohqw")]
script = ExtResource("2_stk7e")
atk_display = NodePath("Status Area/ColorRect/Stats/Attack/HBoxContainer/Stat Display")
def_display = NodePath("Status Area/ColorRect/Stats/Defense/HBoxContainer/Stat Display")
mag_display = NodePath("Status Area/ColorRect/Stats/Magic/HBoxContainer/Stat Display")
res_display = NodePath("Status Area/ColorRect/Stats/Resistance/HBoxContainer/Stat Display")
spd_display = NodePath("Status Area/ColorRect/Stats/Speed/HBoxContainer/Stat Display")
acc_display = NodePath("Status Area/ColorRect/Stats/Accuracy/HBoxContainer/Stat Display")
eva_display = NodePath("Status Area/ColorRect/Stats/Evasion/HBoxContainer/Stat Display")
menu_name = "player_battle_main"
hide_on_unfocus = true
initial_selection = NodePath("BG Area/Player Options/ScrollContainer/GridContainer/Attack")
all_selections = [NodePath("BG Area/Player Options/ScrollContainer/GridContainer/Attack")]
sequence_list = Array[ExtResource("3_ftnx2")]([SubResource("Resource_j1ry4")])

[node name="BG Area" parent="." index="0"]
material = SubResource("ShaderMaterial_0oy5k")
offset_top = -190.0

[node name="Character Info" parent="BG Area" index="0"]
material = SubResource("ShaderMaterial_8afpf")
delay_updates = true

[node name="Player Options" type="Control" parent="BG Area" index="1"]
layout_mode = 1
anchor_top = 0.315
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.400001
offset_top = 0.150002
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BG Area/Player Options" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="BG Area/Player Options/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 6

[node name="Padding" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="0"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Attack" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="1"]
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_ATTACK"
clip_text = true

[node name="Padding2" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="2"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Magic" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="3"]
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_MAGIC"
clip_text = true

[node name="Padding3" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="4"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Defend" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="5"]
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_DEFEND"
clip_text = true

[node name="Padding4" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="6"]
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Item" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="7"]
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_ITEM"
clip_text = true

[node name="Padding5" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="8"]
visible = false
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Item2" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="9"]
visible = false
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_DEFEND"
clip_text = true

[node name="Padding6" type="Control" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="10"]
visible = false
custom_minimum_size = Vector2(19, 0)
layout_mode = 2

[node name="Item3" type="Button" parent="BG Area/Player Options/ScrollContainer/GridContainer" index="11"]
visible = false
custom_minimum_size = Vector2(281, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_pm4r5")
theme_override_font_sizes/font_size = 32
text = "T_BATTLE_MAIN_UI_DEFEND"
clip_text = true

[node name="Noise" type="ColorRect" parent="BG Area/Player Options" index="1"]
material = ExtResource("9_umrjk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot Matrix" type="ColorRect" parent="BG Area/Player Options" index="2"]
material = ExtResource("8_1w2p5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Status Area" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 50.0
offset_right = -180.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Status Area" index="0"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.427451, 0.545098, 1)

[node name="Stats" type="VBoxContainer" parent="Status Area/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 5.0
offset_right = 490.0
offset_bottom = -25.0
grow_vertical = 2

[node name="Attack" type="Control" parent="Status Area/ColorRect/Stats" index="0"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Attack" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Attack/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_ATK"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Attack/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Defense" type="Control" parent="Status Area/ColorRect/Stats" index="1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Defense" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Defense/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_DEF"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Defense/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Magic" type="Control" parent="Status Area/ColorRect/Stats" index="2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Magic" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Magic/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_MAG"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Magic/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Resistance" type="Control" parent="Status Area/ColorRect/Stats" index="3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Resistance" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Resistance/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_RES"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Resistance/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Speed" type="Control" parent="Status Area/ColorRect/Stats" index="4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Speed" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Speed/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_SPD"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Speed/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Accuracy" type="Control" parent="Status Area/ColorRect/Stats" index="5"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Accuracy" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Accuracy/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_ACC"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Accuracy/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Evasion" type="Control" parent="Status Area/ColorRect/Stats" index="6"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status Area/ColorRect/Stats/Evasion" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Status Area/ColorRect/Stats/Evasion/HBoxContainer" index="0"]
material = ExtResource("9_ds235")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "T_STAT_EVA"
vertical_alignment = 1

[node name="Stat Display" parent="Status Area/ColorRect/Stats/Evasion/HBoxContainer" index="1" instance=ExtResource("7_d0eur")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
icon_size = 32.0
separation = -12.0

[node name="Noise" type="ColorRect" parent="Status Area/ColorRect" index="1"]
material = ExtResource("9_umrjk")
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot Matrix" type="ColorRect" parent="Status Area/ColorRect" index="2"]
material = ExtResource("8_1w2p5")
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="BG Area/Player Options/ScrollContainer/GridContainer/Attack" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="BG Area/Player Options/ScrollContainer/GridContainer/Magic" to="." method="_on_magic_button_pressed"]
[connection signal="pressed" from="BG Area/Player Options/ScrollContainer/GridContainer/Defend" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="BG Area/Player Options/ScrollContainer/GridContainer/Item" to="." method="_on_item_button_pressed"]
