{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.505537, 0.217361, 0.722656, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Idle",
"description": "",
"display_name": "The Mindfreak",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Idle": {
"export_overrides": {
"image": "\"res://assets/Sprites/UI/Dialogue/Portraits/Temp Portrait 2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}