{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.945313, 0.785404, 0.0553894, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Idle",
"description": "",
"display_name": "Super Slime",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Idle": {
"export_overrides": {
"image": "\"res://assets/Sprites/Entities/Slime Boss/slime_n_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}