{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "base4",
"description": "",
"display_name": "Testestest",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"base4": {
"export_overrides": {
"image": "\"res://assets/Sprites/UI/Dialogue/Portraits/Temp Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}