[gd_scene load_steps=3 format=3 uid="uid://di38xuars6glm"]

[ext_resource type="Script" path="res://addons/DamageCalculator/DamageCalculator.gd" id="1_el4km"]
[ext_resource type="PackedScene" uid="uid://cwvgp3mehxmgj" path="res://addons/DamageCalculator/DamageCalculatorEntity.tscn" id="3_phv6k"]

[node name="DamageCalculator" type="Control" node_paths=PackedStringArray("attacker", "defender")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_el4km")
attacker = NodePath("Entity/ScrollContainer/VBoxContainer/HBoxContainer/Attacker")
defender = NodePath("Entity/ScrollContainer/VBoxContainer/HBoxContainer/Defender")

[node name="Entity" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Entity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Entity/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attacker" parent="Entity/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_phv6k")]
layout_mode = 2

[node name="Spacer" type="Control" parent="Entity/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Defender" parent="Entity/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_phv6k")]
layout_mode = 2
attacker = false

[node name="Spacer1" type="Control" parent="Entity/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Move" type="Label" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move Select" type="OptionButton" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Attack"
popup/item_1/text = "Beat"
popup/item_1/id = 1
popup/item_2/text = "Check Plus"
popup/item_2/id = 2

[node name="Spacer2" type="Control" parent="Entity/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Damage" type="Label" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage Amt" type="HBoxContainer" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Min" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Damage Amt"]
layout_mode = 2
size_flags_horizontal = 3
text = "Min: 17 (Crit: 26)"

[node name="Average" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Damage Amt"]
layout_mode = 2
size_flags_horizontal = 3
text = "Avg: 19 (Crit: 28)"

[node name="Max" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Damage Amt"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max: 20 (Crit: 30)"

[node name="Spacer3" type="Control" parent="Entity/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HP Threshold" type="Label" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HP Threshold
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Threshold" type="HBoxContainer" parent="Entity/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Min" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Threshold"]
layout_mode = 2
size_flags_horizontal = 3
text = "@Min: 4 Hit(s)"

[node name="Average" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Threshold"]
layout_mode = 2
size_flags_horizontal = 3
text = "@Avg: 3 Hit(s)"

[node name="Max" type="Label" parent="Entity/ScrollContainer/VBoxContainer/Threshold"]
layout_mode = 2
size_flags_horizontal = 3
text = "@Max: 3 Hit(s)"

[connection signal="item_selected" from="Entity/ScrollContainer/VBoxContainer/Move Select" to="." method="_on_move_select_item_selected"]
