[gd_scene load_steps=5 format=3 uid="uid://dkrbdy7uuagi1"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Player/RPGOverworldFollower.gd" id="1_ys4go"]
[ext_resource type="PackedScene" uid="uid://blcq1iqrvxi3o" path="res://src/RPGData/Scenes/Overworld/Visuals/RPGCharacter.tscn" id="2_efbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_for73"]
size = Vector2(56, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqo8"]
size = Vector2(56, 34)

[node name="RPGOverworldFollower" type="CharacterBody2D"]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_ys4go")
movement_type = 1

[node name="RPGCharacter" parent="." instance=ExtResource("2_efbox")]
modulate = Color(0.270588, 0.333333, 0.301961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_for73")
debug_color = Color(1.20327e-07, 0.647609, 0.206214, 0.42)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ajqo8")
target_position = Vector2(0, 64)
max_results = 8
