[gd_scene load_steps=7 format=3 uid="uid://cviyt63wxucnc"]

[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Player/RPGPlayerController.gd" id="1_1wsnh"]
[ext_resource type="PackedScene" uid="uid://blcq1iqrvxi3o" path="res://src/RPGData/Scenes/Overworld/Visuals/RPGCharacter.tscn" id="2_ix7x6"]
[ext_resource type="Texture2D" uid="uid://c88xb0y4eiiu5" path="res://assets/Sprites/UI/Battle/targetting_arrow.png" id="3_rngrh"]
[ext_resource type="Script" path="res://src/RPGData/Scenes/Overworld/Player/RPGPlayerInteractArea.gd" id="4_ex8ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqi3"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysqi8"]
size = Vector2(512, 128)

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_layer = 5
script = ExtResource("1_1wsnh")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_jbqi3")

[node name="RPGCharacter" parent="." instance=ExtResource("2_ix7x6")]
play_audio = true
object_id = "main_character"

[node name="Direction Root" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rngrh")

[node name="Sight" type="Area2D" parent="Direction Root"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ex8ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction Root/Sight"]
shape = SubResource("RectangleShape2D_ysqi8")

[node name="FadeOffset" type="Node2D" parent="."]
position = Vector2(0, -39)
