[gd_scene load_steps=2 format=3 uid="uid://df0ck33smiwi4"]

[ext_resource type="Script" path="res://src/BattleDialogue/Scripts/dialogue_canvas_next_icon.gd" id="1_w8w7v"]

[node name="DialogueCanvasIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -860.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8w7v")
offset = Vector2(0, 2)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
