[gd_scene load_steps=3 format=3 uid="uid://df0ck33smiwi4"]

[ext_resource type="Script" path="res://src/BattleDialogue/Scripts/dialogue_canvas_next_icon.gd" id="1_w8w7v"]
[ext_resource type="Theme" uid="uid://ujjia2gxvnn6" path="res://assets/Themes/Theme_NewsTicker.tres" id="2_wy120"]

[node name="DialogueCanvasIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -940.0
offset_bottom = -686.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8w7v")
offset = Vector2(0, 2)
show_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.835294)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wy120")
text = "➧"
horizontal_alignment = 1
vertical_alignment = 1
